GitHub pull request #1085 of commit b20a1cf41b289274dc0bbef81c029b8c16c29146, no merge conflicts.
Setting status of b20a1cf41b289274dc0bbef81c029b8c16c29146 to PENDING with url https://leeroy.cs.unc.edu/job/graphene-18.04/1277 and message: 'Build started for merge commit.'
Using context: Jenkins-18.04
Checking out git git@github.com:oscarlab/graphene.git into /var/lib/jenkins/workspace/graphene-18.04@script to read ./Jenkinsfiles/Linux-18.04
using credential 6274217d-d432-408f-8a45-6e61881906ad
Wiping out workspace first.
Cloning the remote Git repository
Using shallow clone with depth 1
Cloning repository git@github.com:oscarlab/graphene.git
 > git init /var/lib/jenkins/workspace/graphene-18.04@script # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
 > git --version # timeout=10
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/heads/*:refs/remotes/origin/* --depth=1 # timeout=10
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
Using shallow fetch with depth 1
Fetching upstream changes from git@github.com:oscarlab/graphene.git
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/pull/*:refs/remotes/origin/pr/* --depth=1 # timeout=10
 > git rev-parse refs/remotes/origin/pr/1085/merge^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/pr/1085/merge^{commit} # timeout=10
Checking out Revision 0d0752bc0970a127cbf9939701556109516813a2 (refs/remotes/origin/pr/1085/merge)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 0d0752bc0970a127cbf9939701556109516813a2 # timeout=10
Commit message: "Merge b20a1cf41b289274dc0bbef81c029b8c16c29146 into ef48e04a07f672b3128371197e0c57bc9347d95d"
 > git rev-list --no-walk 6598c3ada3cbd3b3d6c50a97a96bac636b40dc3b # timeout=10
First time build. Skipping changelog.
 > git remote # timeout=10
 > git submodule init # timeout=10
 > git submodule sync # timeout=10
 > git config --get remote.origin.url # timeout=10
 > git submodule init # timeout=10
 > git config -f .gitmodules --get-regexp ^submodule\.(.+)\.url # timeout=10
 > git config --get submodule.Pal/src/host/Linux-SGX/sgx-driver.url # timeout=10
 > git config -f .gitmodules --get submodule.Pal/src/host/Linux-SGX/sgx-driver.path # timeout=10
 > git config --get submodule.LibOS/shim/test/apps.url # timeout=10
 > git config -f .gitmodules --get submodule.LibOS/shim/test/apps.path # timeout=10
 > git submodule update --init --recursive Pal/src/host/Linux-SGX/sgx-driver # timeout=10
 > git submodule update --init --recursive LibOS/shim/test/apps # timeout=10
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Still waiting to schedule task
‘slave-beaker12’ is reserved for jobs with matching label expression; ‘slave-constantine’ is reserved for jobs with matching label expression; ‘slave-gonzo’ is reserved for jobs with matching label expression
Running on slave-statler in /home/jenkins/workspace/graphene-18.04
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
using credential 6274217d-d432-408f-8a45-6e61881906ad
Wiping out workspace first.
Cloning the remote Git repository
Using shallow clone with depth 1
Cloning repository git@github.com:oscarlab/graphene.git
 > git init /home/jenkins/workspace/graphene-18.04 # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
 > git --version # timeout=10
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/heads/*:refs/remotes/origin/* --depth=1 # timeout=10
ERROR: Error cloning remote repo 'origin'
hudson.plugins.git.GitException: Command "git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/heads/*:refs/remotes/origin/* --depth=1" returned status code 128:
stdout: 
stderr: remote: Enumerating objects: 6469, done.        
remote: Counting objects:   0% (1/6469)        remote: Counting objects:   1% (65/6469)        remote: Counting objects:   2% (130/6469)        remote: Counting objects:   3% (195/6469)        remote: Counting objects:   4% (259/6469)        remote: Counting objects:   5% (324/6469)        remote: Counting objects:   6% (389/6469)        remote: Counting objects:   7% (453/6469)        remote: Counting objects:   8% (518/6469)        remote: Counting objects:   9% (583/6469)        remote: Counting objects:  10% (647/6469)        remote: Counting objects:  11% (712/6469)        remote: Counting objects:  12% (777/6469)        remote: Counting objects:  13% (841/6469)        remote: Counting objects:  14% (906/6469)        remote: Counting objects:  15% (971/6469)        remote: Counting objects:  16% (1036/6469)        remote: Counting objects:  17% (1100/6469)        remote: Counting objects:  18% (1165/6469)        remote: Counting objects:  19% (1230/6469)        remote: Counting objects:  20% (1294/6469)        remote: Counting objects:  21% (1359/6469)        remote: Counting objects:  22% (1424/6469)        remote: Counting objects:  23% (1488/6469)        remote: Counting objects:  24% (1553/6469)        remote: Counting objects:  25% (1618/6469)        remote: Counting objects:  26% (1682/6469)        remote: Counting objects:  27% (1747/6469)        remote: Counting objects:  28% (1812/6469)        remote: Counting objects:  29% (1877/6469)        remote: Counting objects:  30% (1941/6469)        remote: Counting objects:  31% (2006/6469)        remote: Counting objects:  32% (2071/6469)        remote: Counting objects:  33% (2135/6469)        remote: Counting objects:  34% (2200/6469)        remote: Counting objects:  35% (2265/6469)        remote: Counting objects:  36% (2329/6469)        remote: Counting objects:  37% (2394/6469)        remote: Counting objects:  38% (2459/6469)        remote: Counting objects:  39% (2523/6469)        remote: Counting objects:  40% (2588/6469)        remote: Counting objects:  41% (2653/6469)        remote: Counting objects:  42% (2717/6469)        remote: Counting objects:  43% (2782/6469)        remote: Counting objects:  44% (2847/6469)        remote: Counting objects:  45% (2912/6469)        remote: Counting objects:  46% (2976/6469)        remote: Counting objects:  47% (3041/6469)        remote: Counting objects:  48% (3106/6469)        remote: Counting objects:  49% (3170/6469)        remote: Counting objects:  50% (3235/6469)        remote: Counting objects:  51% (3300/6469)        remote: Counting objects:  52% (3364/6469)        remote: Counting objects:  53% (3429/6469)        remote: Counting objects:  54% (3494/6469)        remote: Counting objects:  55% (3558/6469)        remote: Counting objects:  56% (3623/6469)        remote: Counting objects:  57% (3688/6469)        remote: Counting objects:  58% (3753/6469)        remote: Counting objects:  59% (3817/6469)        remote: Counting objects:  60% (3882/6469)        remote: Counting objects:  61% (3947/6469)        remote: Counting objects:  62% (4011/6469)        remote: Counting objects:  63% (4076/6469)        remote: Counting objects:  64% (4141/6469)        remote: Counting objects:  65% (4205/6469)        remote: Counting objects:  66% (4270/6469)        remote: Counting objects:  67% (4335/6469)        remote: Counting objects:  68% (4399/6469)        remote: Counting objects:  69% (4464/6469)        remote: Counting objects:  70% (4529/6469)        remote: Counting objects:  71% (4593/6469)        remote: Counting objects:  72% (4658/6469)        remote: Counting objects:  73% (4723/6469)        remote: Counting objects:  74% (4788/6469)        remote: Counting objects:  75% (4852/6469)        remote: Counting objects:  76% (4917/6469)        remote: Counting objects:  77% (4982/6469)        remote: Counting objects:  78% (5046/6469)        remote: Counting objects:  79% (5111/6469)        remote: Counting objects:  80% (5176/6469)        remote: Counting objects:  81% (5240/6469)        remote: Counting objects:  82% (5305/6469)        remote: Counting objects:  83% (5370/6469)        remote: Counting objects:  84% (5434/6469)        remote: Counting objects:  85% (5499/6469)        remote: Counting objects:  86% (5564/6469)        remote: Counting objects:  87% (5629/6469)        remote: Counting objects:  88% (5693/6469)        remote: Counting objects:  89% (5758/6469)        remote: Counting objects:  90% (5823/6469)        remote: Counting objects:  91% (5887/6469)        remote: Counting objects:  92% (5952/6469)        remote: Counting objects:  93% (6017/6469)        remote: Counting objects:  94% (6081/6469)        remote: Counting objects:  95% (6146/6469)        remote: Counting objects:  96% (6211/6469)        remote: Counting objects:  97% (6275/6469)        remote: Counting objects:  98% (6340/6469)        remote: Counting objects:  99% (6405/6469)        remote: Counting objects: 100% (6469/6469)        remote: Counting objects: 100% (6469/6469), done.        
remote: Compressing objects:   0% (1/3439)        remote: Compressing objects:   1% (35/3439)        remote: Compressing objects:   2% (69/3439)        remote: Compressing objects:   3% (104/3439)        remote: Compressing objects:   4% (138/3439)        remote: Compressing objects:   5% (172/3439)        remote: Compressing objects:   6% (207/3439)        remote: Compressing objects:   7% (241/3439)        remote: Compressing objects:   8% (276/3439)        remote: Compressing objects:   9% (310/3439)        remote: Compressing objects:  10% (344/3439)        remote: Compressing objects:  11% (379/3439)        remote: Compressing objects:  12% (413/3439)        remote: Compressing objects:  13% (448/3439)        remote: Compressing objects:  14% (482/3439)        remote: Compressing objects:  15% (516/3439)        remote: Compressing objects:  16% (551/3439)        remote: Compressing objects:  17% (585/3439)        remote: Compressing objects:  18% (620/3439)        remote: Compressing objects:  19% (654/3439)        remote: Compressing objects:  20% (688/3439)        remote: Compressing objects:  21% (723/3439)        remote: Compressing objects:  22% (757/3439)        remote: Compressing objects:  23% (791/3439)        remote: Compressing objects:  24% (826/3439)        remote: Compressing objects:  25% (860/3439)        remote: Compressing objects:  26% (895/3439)        remote: Compressing objects:  27% (929/3439)        remote: Compressing objects:  28% (963/3439)        remote: Compressing objects:  29% (998/3439)        remote: Compressing objects:  30% (1032/3439)        remote: Compressing objects:  31% (1067/3439)        remote: Compressing objects:  32% (1101/3439)        remote: Compressing objects:  33% (1135/3439)        remote: Compressing objects:  34% (1170/3439)        remote: Compressing objects:  35% (1204/3439)        remote: Compressing objects:  36% (1239/3439)        remote: Compressing objects:  37% (1273/3439)        remote: Compressing objects:  38% (1307/3439)        remote: Compressing objects:  39% (1342/3439)        remote: Compressing objects:  40% (1376/3439)        remote: Compressing objects:  41% (1410/3439)        remote: Compressing objects:  42% (1445/3439)        remote: Compressing objects:  43% (1479/3439)        remote: Compressing objects:  44% (1514/3439)        remote: Compressing objects:  45% (1548/3439)        remote: Compressing objects:  46% (1582/3439)        remote: Compressing objects:  47% (1617/3439)        remote: Compressing objects:  48% (1651/3439)        remote: Compressing objects:  49% (1686/3439)        remote: Compressing objects:  50% (1720/3439)        remote: Compressing objects:  51% (1754/3439)        remote: Compressing objects:  52% (1789/3439)        remote: Compressing objects:  53% (1823/3439)        remote: Compressing objects:  54% (1858/3439)        remote: Compressing objects:  55% (1892/3439)        remote: Compressing objects:  56% (1926/3439)        remote: Compressing objects:  57% (1961/3439)        remote: Compressing objects:  58% (1995/3439)        remote: Compressing objects:  59% (2030/3439)        remote: Compressing objects:  60% (2064/3439)        remote: Compressing objects:  61% (2098/3439)        remote: Compressing objects:  62% (2133/3439)        remote: Compressing objects:  63% (2167/3439)        remote: Compressing objects:  64% (2201/3439)        remote: Compressing objects:  65% (2236/3439)        remote: Compressing objects:  66% (2270/3439)        remote: Compressing objects:  67% (2305/3439)        remote: Compressing objects:  68% (2339/3439)        remote: Compressing objects:  69% (2373/3439)        remote: Compressing objects:  70% (2408/3439)        remote: Compressing objects:  71% (2442/3439)        remote: Compressing objects:  72% (2477/3439)        remote: Compressing objects:  73% (2511/3439)        remote: Compressing objects:  74% (2545/3439)        remote: Compressing objects:  75% (2580/3439)        remote: Compressing objects:  76% (2614/3439)        remote: Compressing objects:  77% (2649/3439)        remote: Compressing objects:  78% (2683/3439)        remote: Compressing objects:  79% (2717/3439)        remote: Compressing objects:  80% (2752/3439)        remote: Compressing objects:  81% (2786/3439)        remote: Compressing objects:  82% (2820/3439)        remote: Compressing objects:  83% (2855/3439)        remote: Compressing objects:  84% (2889/3439)        remote: Compressing objects:  85% (2924/3439)        remote: Compressing objects:  86% (2958/3439)        remote: Compressing objects:  87% (2992/3439)        remote: Compressing objects:  88% (3027/3439)        remote: Compressing objects:  89% (3061/3439)        remote: Compressing objects:  90% (3096/3439)        remote: Compressing objects:  91% (3130/3439)        remote: Compressing objects:  92% (3164/3439)        remote: Compressing objects:  93% (3199/3439)        remote: Compressing objects:  94% (3233/3439)        remote: Compressing objects:  95% (3268/3439)        remote: Compressing objects:  96% (3302/3439)        remote: Compressing objects:  97% (3336/3439)        remote: Compressing objects:  98% (3371/3439)        remote: Compressing objects:  99% (3405/3439)        remote: Compressing objects: 100% (3439/3439)        remote: Compressing objects: 100% (3439/3439), done.        
Receiving objects:   0% (1/6469)   Receiving objects:   1% (65/6469)   Receiving objects:   2% (130/6469)   Receiving objects:   3% (195/6469)   Receiving objects:   4% (259/6469)   Receiving objects:   5% (324/6469)   Receiving objects:   6% (389/6469)   Receiving objects:   7% (453/6469)   Receiving objects:   8% (518/6469)   Receiving objects:   9% (583/6469)   Receiving objects:  10% (647/6469)   Receiving objects:  11% (712/6469)   Receiving objects:  12% (777/6469)   Receiving objects:  13% (841/6469)   Receiving objects:  14% (906/6469)   Receiving objects:  15% (971/6469)   Receiving objects:  16% (1036/6469)   Receiving objects:  17% (1100/6469)   Receiving objects:  18% (1165/6469)   Receiving objects:  19% (1230/6469)   Receiving objects:  20% (1294/6469)   Receiving objects:  21% (1359/6469)   Receiving objects:  22% (1424/6469)   Receiving objects:  23% (1488/6469)   Receiving objects:  24% (1553/6469)   Receiving objects:  25% (1618/6469)   Receiving objects:  26% (1682/6469)   Receiving objects:  27% (1747/6469)   Receiving objects:  28% (1812/6469)   Receiving objects:  29% (1877/6469)   Receiving objects:  30% (1941/6469)   Receiving objects:  31% (2006/6469)   Receiving objects:  32% (2071/6469)   Receiving objects:  33% (2135/6469)   Receiving objects:  34% (2200/6469)   Receiving objects:  35% (2265/6469)   Receiving objects:  36% (2329/6469)   Receiving objects:  37% (2394/6469)   Receiving objects:  38% (2459/6469)   Receiving objects:  39% (2523/6469)   Receiving objects:  40% (2588/6469)   Receiving objects:  41% (2653/6469)   Receiving objects:  42% (2717/6469)   Receiving objects:  43% (2782/6469)   Receiving objects:  43% (2834/6469), 1.26 MiB | 398.00 KiB/s   Receiving objects:  44% (2847/6469), 1.26 MiB | 398.00 KiB/s   Receiving objects:  44% (2861/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  45% (2912/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  46% (2976/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  47% (3041/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  48% (3106/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  49% (3170/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  50% (3235/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  51% (3300/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  52% (3364/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  53% (3429/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  54% (3494/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  55% (3558/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  56% (3623/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  57% (3688/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  58% (3753/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  59% (3817/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  60% (3882/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  61% (3947/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  62% (4011/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  63% (4076/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  64% (4141/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  65% (4205/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  66% (4270/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  67% (4335/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  68% (4399/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  69% (4464/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  70% (4529/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  71% (4593/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  72% (4658/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  73% (4723/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  74% (4788/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  75% (4852/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  76% (4917/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  77% (4982/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  78% (5046/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  79% (5111/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  80% (5176/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  81% (5240/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  82% (5305/6469), 1.32 MiB | 208.00 KiB/s   Receiving objects:  82% (5366/6469), 3.84 MiB | 565.00 KiB/s   Receiving objects:  83% (5370/6469), 3.84 MiB | 565.00 KiB/s   Receiving objects:  83% (5371/6469), 5.84 MiB | 589.00 KiB/s   Receiving objects:  83% (5371/6469), 5.93 MiB | 477.00 KiB/s   Receiving objects:  83% (5371/6469), 7.43 MiB | 575.00 KiB/s   Receiving objects:  83% (5371/6469), 7.46 MiB | 502.00 KiB/s   Receiving objects:  83% (5372/6469), 13.05 MiB | 703.00 KiB/s   Receiving objects:  83% (5372/6469), 13.18 MiB | 679.00 KiB/s   Receiving objects:  83% (5372/6469), 14.83 MiB | 823.00 KiB/s   Receiving objects:  83% (5372/6469), 14.99 MiB | 622.00 KiB/s   Receiving objects:  83% (5374/6469), 18.49 MiB | 725.00 KiB/s   Receiving objects:  83% (5374/6469), 18.64 MiB | 780.00 KiB/s   Receiving objects:  83% (5374/6469), 18.68 MiB | 650.00 KiB/s   Receiving objects:  83% (5374/6469), 23.23 MiB | 852.00 KiB/s   Receiving objects:  83% (5374/6469), 23.42 MiB | 769.00 KiB/s   Receiving objects:  83% (5374/6469), 27.67 MiB | 724.00 KiB/s   Receiving objects:  83% (5374/6469), 27.89 MiB | 714.00 KiB/s   Receiving objects:  83% (5380/6469), 31.01 MiB | 762.00 KiB/s   Receiving objects:  83% (5380/6469), 31.26 MiB | 745.00 KiB/s   Receiving objects:  83% (5392/6469), 35.82 MiB | 792.00 KiB/s   Receiving objects:  83% (5392/6469), 36.07 MiB | 817.00 KiB/s   Receiving objects:  83% (5392/6469), 36.10 MiB | 801.00 KiB/s   Receiving objects:  83% (5419/6469), 41.25 MiB | 842.00 KiB/s   Receiving objects:  83% (5419/6469), 41.54 MiB | 746.00 KiB/s   Receiving objects:  83% (5419/6469), 43.50 MiB | 935.00 KiB/s   Receiving objects:  83% (5419/6469), 43.54 MiB | 763.00 KiB/s   Receiving objects:  83% (5419/6469), 43.79 MiB | 605.00 KiB/s   Receiving objects:  83% (5419/6469), 43.94 MiB | 392.00 KiB/s   Receiving objects:  83% (5419/6469), 44.54 MiB | 365.00 KiB/s   Receiving objects:  83% (5419/6469), 44.69 MiB | 349.00 KiB/s   Receiving objects:  83% (5419/6469), 46.59 MiB | 214.00 KiB/s   Receiving objects:  83% (5419/6469), 46.75 MiB | 157.00 KiB/s   Receiving objects:  83% (5419/6469), 47.19 MiB | 165.00 KiB/s   Receiving objects:  83% (5419/6469), 47.53 MiB | 100.00 KiB/s   Receiving objects:  83% (5419/6469), 47.56 MiB | 100.00 KiB/s   Receiving objects:  83% (5419/6469), 48.09 MiB | 121.00 KiB/s   Receiving objects:  83% (5419/6469), 48.18 MiB | 119.00 KiB/s   Receiving objects:  83% (5419/6469), 48.28 MiB | 105.00 KiB/s   Receiving objects:  83% (5420/6469), 56.65 MiB | 304.00 KiB/s   Receiving objects:  83% (5420/6469), 56.75 MiB | 322.00 KiB/s   Receiving objects:  83% (5420/6469), 56.78 MiB | 304.00 KiB/s   Receiving objects:  83% (5420/6469), 57.43 MiB | 349.00 KiB/s   Receiving objects:  83% (5420/6469), 57.93 MiB | 352.00 KiB/s   Receiving objects:  83% (5420/6469), 61.39 MiB | 437.00 KiB/s   Receiving objects:  83% (5420/6469), 61.58 MiB | 435.00 KiB/s   Receiving objects:  83% (5420/6469), 65.83 MiB | 578.00 KiB/s   Receiving objects:  83% (5420/6469), 66.05 MiB | 378.00 KiB/s   Receiving objects:  83% (5420/6469), 66.08 MiB | 327.00 KiB/s   Receiving objects:  83% (5420/6469), 71.14 MiB | 581.00 KiB/s   Receiving objects:  83% (5420/6469), 71.36 MiB | 593.00 KiB/s   Receiving objects:  83% (5420/6469), 85.07 MiB | 1.27 MiB/s   Receiving objects:  83% (5420/6469), 85.38 MiB | 1.17 MiB/s   Receiving objects:  83% (5420/6469), 85.88 MiB | 1.21 MiB/s   Receiving objects:  83% (5420/6469), 87.85 MiB | 1.12 MiB/s   Receiving objects:  83% (5420/6469), 88.19 MiB | 1.04 MiB/s   Receiving objects:  83% (5420/6469), 88.75 MiB | 1.01 MiB/s   Receiving objects:  83% (5420/6469), 89.16 MiB | 905.00 KiB/s   Receiving objects:  83% (5420/6469), 89.35 MiB | 960.00 KiB/s   Receiving objects:  83% (5420/6469), 89.41 MiB | 311.00 KiB/s   Receiving objects:  83% (5420/6469), 90.60 MiB | 265.00 KiB/s   Receiving objects:  83% (5420/6469), 90.63 MiB | 259.00 KiB/s   Receiving objects:  83% (5420/6469), 90.82 MiB | 236.00 KiB/s   Receiving objects:  83% (5420/6469), 91.13 MiB | 150.00 KiB/s   Receiving objects:  83% (5420/6469), 91.35 MiB | 148.00 KiB/s   Receiving objects:  83% (5420/6469), 91.44 MiB | 131.00 KiB/s   Receiving objects:  83% (5420/6469), 91.60 MiB | 111.00 KiB/s   Receiving objects:  83% (5420/6469), 91.82 MiB | 106.00 KiB/s   Receiving objects:  83% (5420/6469), 92.10 MiB | 117.00 KiB/s   Receiving objects:  83% (5420/6469), 92.13 MiB | 63.00 KiB/s   Receiving objects:  83% (5420/6469), 92.22 MiB | 63.00 KiB/s   Receiving objects:  83% (5420/6469), 95.53 MiB | 185.00 KiB/s   Receiving objects:  83% (5420/6469), 95.62 MiB | 175.00 KiB/s   Receiving objects:  83% (5420/6469), 96.03 MiB | 174.00 KiB/s   Receiving objects:  83% (5420/6469), 96.15 MiB | 171.00 KiB/s   Receiving objects:  83% (5420/6469), 96.34 MiB | 171.00 KiB/s   Receiving objects:  83% (5420/6469), 96.62 MiB | 176.00 KiB/s   Receiving objects:  83% (5420/6469), 97.06 MiB | 159.00 KiB/s   Receiving objects:  83% (5420/6469), 97.12 MiB | 157.00 KiB/s   Receiving objects:  83% (5420/6469), 97.93 MiB | 178.00 KiB/s   Receiving objects:  83% (5420/6469), 98.37 MiB | 90.00 KiB/s   Receiving objects:  83% (5420/6469), 98.75 MiB | 99.00 KiB/s   Receiving objects:  83% (5420/6469), 98.93 MiB | 91.00 KiB/s   Receiving objects:  83% (5420/6469), 99.18 MiB | 85.00 KiB/s   Receiving objects:  83% (5420/6469), 99.62 MiB | 92.00 KiB/s   Receiving objects:  83% (5420/6469), 100.03 MiB | 95.00 KiB/s   Receiving objects:  83% (5420/6469), 100.68 MiB | 113.00 KiB/s   Receiving objects:  83% (5420/6469), 106.78 MiB | 304.00 KiB/s   Receiving objects:  83% (5420/6469), 106.87 MiB | 260.00 KiB/s   Receiving objects:  83% (5420/6469), 107.06 MiB | 254.00 KiB/s   Receiving objects:  83% (5420/6469), 107.96 MiB | 209.00 KiB/s   Receiving objects:  83% (5420/6469), 107.99 MiB | 192.00 KiB/s   Receiving objects:  83% (5420/6469), 108.18 MiB | 207.00 KiB/s   Receiving objects:  83% (5420/6469), 108.53 MiB | 205.00 KiB/s   Receiving objects:  83% (5420/6469), 108.55 MiB | 203.00 KiB/s   Receiving objects:  83% (5420/6469), 108.58 MiB | 47.00 KiB/s   Receiving objects:  83% (5420/6469), 108.61 MiB | 48.00 KiB/s   Receiving objects:  83% (5420/6469), 108.68 MiB | 30.00 KiB/s   Receiving objects:  83% (5420/6469), 108.80 MiB | 46.00 KiB/s   Receiving objects:  83% (5420/6469), 108.83 MiB | 39.00 KiB/s   Receiving objects:  83% (5420/6469), 108.86 MiB | 40.00 KiB/s   Receiving objects:  83% (5420/6469), 111.52 MiB | 176.00 KiB/s   Receiving objects:  83% (5420/6469), 111.58 MiB | 154.00 KiB/s   Receiving objects:  83% (5421/6469), 112.99 MiB | 221.00 KiB/s   Receiving objects:  83% (5421/6469), 116.55 MiB | 469.00 KiB/s   Receiving objects:  83% (5421/6469), 117.02 MiB | 426.00 KiB/s   Receiving objects:  83% (5421/6469), 117.14 MiB | 411.00 KiB/s   Receiving objects:  83% (5421/6469), 117.39 MiB | 383.00 KiB/s   Receiving objects:  83% (5421/6469), 117.43 MiB | 369.00 KiB/s   Receiving objects:  83% (5421/6469), 117.49 MiB | 336.00 KiB/s   Receiving objects:  83% (5421/6469), 117.58 MiB | 252.00 KiB/s   Receiving objects:  83% (5421/6469), 117.61 MiB | 272.00 KiB/s   Receiving objects:  83% (5421/6469), 119.02 MiB | 274.00 KiB/s   Receiving objects:  83% (5421/6469), 119.14 MiB | 104.00 KiB/s   Receiving objects:  83% (5421/6469), 119.86 MiB | 113.00 KiB/s   Receiving objects:  83% (5421/6469), 119.89 MiB | 98.00 KiB/s   Receiving objects:  83% (5421/6469), 120.57 MiB | 110.00 KiB/s   Receiving objects:  83% (5421/6469), 120.67 MiB | 94.00 KiB/s   Receiving objects:  83% (5421/6469), 121.39 MiB | 114.00 KiB/s   Receiving objects:  83% (5421/6469), 121.57 MiB | 110.00 KiB/s   Receiving objects:  83% (5421/6469), 122.11 MiB | 119.00 KiB/s   Receiving objects:  83% (5421/6469), 124.07 MiB | 133.00 KiB/s   Receiving objects:  83% (5421/6469), 124.36 MiB | 137.00 KiB/s   Receiving objects:  83% (5421/6469), 126.04 MiB | 152.00 KiB/s   Receiving objects:  83% (5421/6469), 126.20 MiB | 171.00 KiB/s   Receiving objects:  83% (5421/6469), 126.89 MiB | 172.00 KiB/s   Receiving objects:  83% (5421/6469), 127.04 MiB | 206.00 KiB/s   Receiving objects:  83% (5421/6469), 127.17 MiB | 184.00 KiB/s   Receiving objects:  83% (5421/6469), 127.29 MiB | 181.00 KiB/s   Receiving objects:  83% (5421/6469), 127.36 MiB | 166.00 KiB/s   Receiving objects:  83% (5421/6469), 128.89 MiB | 152.00 KiB/s   Receiving objects:  83% (5421/6469), 128.95 MiB | 146.00 KiB/s   Receiving objects:  83% (5421/6469), 129.39 MiB | 117.00 KiB/s   Receiving objects:  83% (5421/6469), 130.11 MiB | 133.00 KiB/s   Receiving objects:  83% (5421/6469), 130.17 MiB | 100.00 KiB/s   Receiving objects:  83% (5421/6469), 130.89 MiB | 118.00 KiB/s   Receiving objects:  83% (5421/6469), 131.07 MiB | 109.00 KiB/s   Receiving objects:  83% (5421/6469), 131.82 MiB | 128.00 KiB/s   Receiving objects:  83% (5421/6469), 131.92 MiB | 119.00 KiB/s   Receiving objects:  83% (5421/6469), 131.98 MiB | 81.00 KiB/s   Receiving objects:  83% (5421/6469), 132.67 MiB | 98.00 KiB/s   Receiving objects:  83% (5421/6469), 132.84 MiB | 92.00 KiB/s   Receiving objects:  83% (5421/6469), 134.75 MiB | 124.00 KiB/s   Receiving objects:  83% (5421/6469), 134.97 MiB | 139.00 KiB/s   Receiving objects:  83% (5421/6469), 135.04 MiB | 118.00 KiB/s   Receiving objects:  83% (5421/6469), 135.13 MiB | 126.00 KiB/s   Receiving objects:  83% (5421/6469), 135.79 MiB | 133.00 KiB/s   Receiving objects:  83% (5421/6469), 135.82 MiB | 151.00 KiB/s   Receiving objects:  83% (5421/6469), 135.97 MiB | 158.00 KiB/s   Receiving objects:  83% (5421/6469), 136.00 MiB | 120.00 KiB/s   Receiving objects:  83% (5421/6469), 136.57 MiB | 136.00 KiB/s   Receiving objects:  83% (5421/6469), 136.66 MiB | 71.00 KiB/s   Receiving objects:  83% (5421/6469), 137.19 MiB | 84.00 KiB/s   Receiving objects:  83% (5421/6469), 137.32 MiB | 87.00 KiB/s   Receiving objects:  83% (5421/6469), 141.83 MiB | 289.00 KiB/s   Receiving objects:  83% (5421/6469), 148.43 MiB | 527.00 KiB/s   Receiving objects:  83% (5421/6469), 148.62 MiB | 526.00 KiB/s   Receiving objects:  83% (5421/6469), 149.09 MiB | 607.00 KiB/s   Receiving objects:  83% (5421/6469), 149.34 MiB | 575.00 KiB/s   Receiving objects:  83% (5421/6469), 152.53 MiB | 697.00 KiB/s   Receiving objects:  83% (5421/6469), 152.56 MiB | 648.00 KiB/s   Receiving objects:  83% (5421/6469), 152.59 MiB | 687.00 KiB/s   Receiving objects:  83% (5421/6469), 152.65 MiB | 472.00 KiB/s   Receiving objects:  83% (5421/6469), 152.68 MiB | 220.00 KiB/s   Receiving objects:  83% (5421/6469), 152.81 MiB | 193.00 KiB/s   Receiving objects:  83% (5421/6469), 153.71 MiB | 222.00 KiB/s   Receiving objects:  83% (5421/6469), 153.87 MiB | 178.00 KiB/s   Receiving objects:  83% (5421/6469), 154.59 MiB | 153.00 KiB/s   Receiving objects:  83% (5421/6469), 154.68 MiB | 63.00 KiB/s   Receiving objects:  83% (5421/6469), 154.81 MiB | 68.00 KiB/s   Receiving objects:  83% (5421/6469), 155.56 MiB | 86.00 KiB/s   Receiving objects:  83% (5421/6469), 155.75 MiB | 85.00 KiB/s   fatal: The remote end hung up unexpectedly
fatal: early EOF
fatal: index-pack failed

	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl.launchCommandIn(CliGitAPIImpl.java:2318)
	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl.launchCommandWithCredentials(CliGitAPIImpl.java:1905)
	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl.access$400(CliGitAPIImpl.java:81)
	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl$1.execute(CliGitAPIImpl.java:488)
	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl$2.execute(CliGitAPIImpl.java:712)
	at org.jenkinsci.plugins.gitclient.RemoteGitImpl$CommandInvocationHandler$GitCommandMasterToSlaveCallable.call(RemoteGitImpl.java:161)
	at org.jenkinsci.plugins.gitclient.RemoteGitImpl$CommandInvocationHandler$GitCommandMasterToSlaveCallable.call(RemoteGitImpl.java:154)
	at hudson.remoting.UserRequest.perform(UserRequest.java:211)
	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
	Suppressed: hudson.remoting.Channel$CallSiteStackTrace: Remote call to slave-statler
		at hudson.remoting.Channel.attachCallSiteStackTrace(Channel.java:1741)
		at hudson.remoting.UserRequest$ExceptionResponse.retrieve(UserRequest.java:356)
		at hudson.remoting.Channel.call(Channel.java:955)
		at org.jenkinsci.plugins.gitclient.RemoteGitImpl$CommandInvocationHandler.execute(RemoteGitImpl.java:146)
		at sun.reflect.GeneratedMethodAccessor359.invoke(Unknown Source)
		at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
		at java.lang.reflect.Method.invoke(Method.java:498)
		at org.jenkinsci.plugins.gitclient.RemoteGitImpl$CommandInvocationHandler.invoke(RemoteGitImpl.java:132)
		at com.sun.proxy.$Proxy76.execute(Unknown Source)
		at hudson.plugins.git.GitSCM.retrieveChanges(GitSCM.java:1135)
		at hudson.plugins.git.GitSCM.checkout(GitSCM.java:1175)
		at org.jenkinsci.plugins.workflow.steps.scm.SCMStep.checkout(SCMStep.java:124)
		at org.jenkinsci.plugins.workflow.steps.scm.SCMStep$StepExecutionImpl.run(SCMStep.java:93)
		at org.jenkinsci.plugins.workflow.steps.scm.SCMStep$StepExecutionImpl.run(SCMStep.java:80)
		at org.jenkinsci.plugins.workflow.steps.SynchronousNonBlockingStepExecution.lambda$start$0(SynchronousNonBlockingStepExecution.java:47)
		at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
		... 4 more
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Failure while on the pipeline
[Pipeline] }
[Pipeline] // stage
[Pipeline] End of Pipeline
Setting status of b20a1cf41b289274dc0bbef81c029b8c16c29146 to FAILURE with url https://leeroy.cs.unc.edu/job/graphene-18.04/1277 and message: 'Build finished. '
Using context: Jenkins-18.04
ERROR: Error cloning remote repo 'origin'
Finished: FAILURE
