
################################################################################

2019-08-13 14:25:43.683017890 +00:00

Test Build


################################################################################

+ ps
  PID TTY          TIME CMD
   11 ?        00:00:00 sh
   12 ?        00:00:00 sh
   13 ?        00:00:00 sh
   16 ?        00:00:00 sh
   18 ?        00:00:00 sleep
   21 ?        00:00:00 ps
   22 ?        00:00:00 tee
+ ls -la /bin/sh
lrwxrwxrwx 1 root root 4 Aug 13 13:15 /bin/sh -> bash
+ echo /bin/sh
/bin/sh
+ date -Ins
2019-08-13T14:25:43,686137056+00:00
+ exit 1
+ set +x
