GitHub pull request #406 of commit ea06b2b20237503431c768b352f348586a64f086, has merge conflicts.
Setting status of ea06b2b20237503431c768b352f348586a64f086 to PENDING with url https://leeroy.cs.unc.edu/job/docs-18.04/1189 and message: 'Build started for original commit.'
Using context: Docs-18.04
Checking out git git@github.com:oscarlab/graphene.git into /var/lib/jenkins/workspace/docs-18.04@script to read ./Jenkinsfiles/Docs-18.04
using credential 6274217d-d432-408f-8a45-6e61881906ad
Wiping out workspace first.
Cloning the remote Git repository
Using shallow clone with depth 1
Cloning repository git@github.com:oscarlab/graphene.git
 > git init /var/lib/jenkins/workspace/docs-18.04@script # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
 > git --version # timeout=10
using GIT_SSH to set credentials 
 > git fetch --tags --progress --depth=1 -- git@github.com:oscarlab/graphene.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
Using shallow fetch with depth 1
Fetching upstream changes from git@github.com:oscarlab/graphene.git
using GIT_SSH to set credentials 
 > git fetch --tags --progress --depth=1 -- git@github.com:oscarlab/graphene.git +refs/pull/*:refs/remotes/origin/pr/* # timeout=10
 > git rev-parse ea06b2b20237503431c768b352f348586a64f086^{commit} # timeout=10
Checking out Revision ea06b2b20237503431c768b352f348586a64f086 (detached)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f ea06b2b20237503431c768b352f348586a64f086 # timeout=10
Commit message: "[Pal/Linux-SGX] db_exception.c: typo"
 > git rev-list --no-walk 8911cf942305469b4c5b303002caa708c27c5a8a # timeout=10
 > git remote # timeout=10
 > git submodule init # timeout=10
 > git submodule sync # timeout=10
 > git config --get remote.origin.url # timeout=10
 > git submodule init # timeout=10
 > git config -f .gitmodules --get-regexp ^submodule\.(.+)\.url # timeout=10
 > git config --get submodule.LibOS/shim/test/apps/gcc/test_files.url # timeout=10
 > git config -f .gitmodules --get submodule.LibOS/shim/test/apps/gcc/test_files.path # timeout=10
 > git config --get submodule.LibOS/shim/test/apps/lmbench/lmbench-2.5.url # timeout=10
 > git config -f .gitmodules --get submodule.LibOS/shim/test/apps/lmbench/lmbench-2.5.path # timeout=10
 > git config --get submodule.Pal/src/host/Linux-SGX/sgx-driver.url # timeout=10
 > git config -f .gitmodules --get submodule.Pal/src/host/Linux-SGX/sgx-driver.path # timeout=10
 > git submodule update --init --recursive LibOS/shim/test/apps/gcc/test_files # timeout=10
 > git submodule update --init --recursive LibOS/shim/test/apps/lmbench/lmbench-2.5 # timeout=10
 > git submodule update --init --recursive Pal/src/host/Linux-SGX/sgx-driver # timeout=10
Setting status of ea06b2b20237503431c768b352f348586a64f086 to FAILURE with url https://leeroy.cs.unc.edu/job/docs-18.04/1189 and message: 'Build finished. '
Using context: Docs-18.04
ERROR: /var/lib/jenkins/workspace/docs-18.04@script/Jenkinsfiles/Docs-18.04 not found
Finished: FAILURE
