
################################################################################

2019-08-13 15:57:10.022939126 +00:00

Running Jenkins job "graphene-sgx" #1715 on node "slave-leeroy"
For pull request https://github.com/oscarlab/graphene/pull/916
Using commit 3cb8cf64d917bae7d5224f61f3de9318c32d6138 "Merge 829d8ee3833502f0a434f1dc4fabbac9f74779a7 into d4ac504842b2894e98261dcd80c3f1f49bb0b8d5"

Generating temporary enclave signing key

################################################################################

+ cd Pal/src/host/Linux-SGX/signer/
+ openssl genrsa -3 -out enclave-key.pem 3072
Generating RSA private key, 3072 bit long modulus
..................++
........................................................++
e is 3 (0x3)
+ set +x
