Started by user David Cowhig
Replayed #2307
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on slave-leeroy in /home/jenkins/workspace/graphene-sgx
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
using credential 6274217d-d432-408f-8a45-6e61881906ad
Wiping out workspace first.
Cloning the remote Git repository
Cloning repository git@github.com:oscarlab/graphene.git
 > git init /home/jenkins/workspace/graphene-sgx # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
 > git --version # timeout=10
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/heads/*:refs/remotes/origin/* # timeout=20
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/pull/*:refs/remotes/origin/pr/* # timeout=20
Checking out Revision 397f64d0ae155b314b36d808590cd5c8c03c055a (refs/remotes/origin/pr/1043/merge)
Commit message: "Merge fe28903a5f9ad5a057b79d77a0e32effb178e884 into 912761b1e03402ee48730b1176e3dccdd67eee9e"
 > git rev-parse refs/remotes/origin/pr/1043/merge^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/pr/1043/merge^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 397f64d0ae155b314b36d808590cd5c8c03c055a # timeout=20
 > git rev-list --no-walk 397f64d0ae155b314b36d808590cd5c8c03c055a # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Agent Setup)
[Pipeline] isUnix
[Pipeline] readFile
[Pipeline] sh
+ docker build -t 2fa196501fc23c594ce71004be7afecbcb768c23 -f Jenkinsfiles/ubuntu-16.04.dockerfile .
Sending build context to Docker daemon  424.2MB
[91m[WARNING]: Empty continuation line found in:
    RUN apt-get update     && apt-get install -y        apache2-utils        autoconf        bison        build-essential        curl        flex        gawk        gettext        git        libapr1-dev        libaprutil1-dev        libexpat1        libexpat1-dev        libomp-dev        libpcre2-dev        libpcre3-dev        libprotobuf-c-dev        libxml2-dev        linux-headers-4.4.0-161-generic        net-tools        protobuf-c-compiler        python        python3-minimal        python3-pip        python3-pytest        texinfo        wget     && /usr/bin/pip3 install protobuf     && groupadd -r leeroy -g 1001     && useradd -u 1001 -r -g leeroy -m -d /leeroy -c "Leeroy Jenkins" leeroy     && chmod 755 /leeroy     && chown 1001 /leeroy     && rm -f /leeroy/.rnd     && mkdir -p /opt/intel && chown 1001 /opt/intel
[WARNING]: Empty continuation lines will become errors in a future release.
[0mStep 1/6 : FROM ubuntu:16.04
 ---> 7e87e2b3bf7a
Step 2/6 : RUN apt-get update     && apt-get install -y        apache2-utils        autoconf        bison        build-essential        curl        flex        gawk        gettext        git        libapr1-dev        libaprutil1-dev        libexpat1        libexpat1-dev        libomp-dev        libpcre2-dev        libpcre3-dev        libprotobuf-c-dev        libxml2-dev        linux-headers-4.4.0-161-generic        net-tools        protobuf-c-compiler        python        python3-minimal        python3-pip        python3-pytest        texinfo        wget     && /usr/bin/pip3 install protobuf     && groupadd -r leeroy -g 1001     && useradd -u 1001 -r -g leeroy -m -d /leeroy -c "Leeroy Jenkins" leeroy     && chmod 755 /leeroy     && chown 1001 /leeroy     && rm -f /leeroy/.rnd     && mkdir -p /opt/intel && chown 1001 /opt/intel
 ---> Using cache
 ---> 185e7a6b0af3
Step 3/6 : WORKDIR /leeroy
 ---> Using cache
 ---> caad673fbbbd
Step 4/6 : USER leeroy
 ---> Using cache
 ---> 60695a8f0052
Step 5/6 : ENV HOME /leeroy
 ---> Using cache
 ---> 7caeaac8d84a
Step 6/6 : CMD ["bash"]
 ---> Using cache
 ---> 9372f7cc18f4
Successfully built 9372f7cc18f4
Successfully tagged 2fa196501fc23c594ce71004be7afecbcb768c23:latest
[Pipeline] dockerFingerprintFrom
[Pipeline] }
[Pipeline] // stage
[Pipeline] sh
+ docker inspect -f . 2fa196501fc23c594ce71004be7afecbcb768c23
.
[Pipeline] withDockerContainer
slave-leeroy does not seem to be running inside a container
$ docker run -t -d -u 1001:1001 -v /lib/modules:/lib/modules:ro -v /usr/src:/usr/src:ro -v /var/run/aesmd/aesm.socket:/var/run/aesmd/aesm.socket --device=/dev/gsgx:/dev/gsgx --device=/dev/isgx:/dev/isgx -w /home/jenkins/workspace/graphene-sgx -v /home/jenkins/workspace/graphene-sgx:/home/jenkins/workspace/graphene-sgx:rw,z -v /home/jenkins/workspace/graphene-sgx@tmp:/home/jenkins/workspace/graphene-sgx@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** 2fa196501fc23c594ce71004be7afecbcb768c23 cat
$ docker top bca016b4c74123c3f81d23b706e3d03605ece979043c532eb0492e795128dd04 -eo pid,comm
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ ./Scripts/clean-check-prepare
[Pipeline] sh
+ cd Pal/src/host/Linux-SGX/signer/
+ openssl genrsa -3 -out enclave-key.pem 3072
Generating RSA private key, 3072 bit long modulus
......................................................++
.........++
e is 3 (0x3)
[Pipeline] sh
+ cd /opt/intel
+ git clone https://github.com/01org/linux-sgx-driver.git
Cloning into 'linux-sgx-driver'...
+ cd linux-sgx-driver
+ git checkout sgx_driver_1.9
Note: checking out 'sgx_driver_1.9'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b <new-branch-name>

HEAD is now at 3abcf82... Merge pull request #31 from avchinch/master
+ make
make -C /lib/modules/4.4.0-164-generic/build SUBDIRS=/opt/intel/linux-sgx-driver modules
make[1]: Entering directory '/usr/src/linux-headers-4.4.0-164-generic'
  CC [M]  /opt/intel/linux-sgx-driver/sgx_main.o
  CC [M]  /opt/intel/linux-sgx-driver/sgx_page_cache.o
  CC [M]  /opt/intel/linux-sgx-driver/sgx_ioctl.o
  CC [M]  /opt/intel/linux-sgx-driver/sgx_vma.o
  CC [M]  /opt/intel/linux-sgx-driver/sgx_util.o
  LD [M]  /opt/intel/linux-sgx-driver/isgx.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /opt/intel/linux-sgx-driver/isgx.mod.o
  LD [M]  /opt/intel/linux-sgx-driver/isgx.ko
make[1]: Leaving directory '/usr/src/linux-headers-4.4.0-164-generic'
[Pipeline] sh
+ cd Pal/src/host/Linux-SGX/sgx-driver
+ ISGX_DRIVER_PATH=/opt/intel/linux-sgx-driver ISGX_DRIVER_VERSION=1.9 make
make: *** No targets specified and no makefile found.  Stop.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
Stage "Test" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
Stage "Deploy" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Failure while on the pipeline
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
$ docker stop --time=1 bca016b4c74123c3f81d23b706e3d03605ece979043c532eb0492e795128dd04
$ docker rm -f bca016b4c74123c3f81d23b706e3d03605ece979043c532eb0492e795128dd04
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 2
Finished: FAILURE
