Started by user David Cowhig
Replayed #1757
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on slave-crazyharry in /home/jenkins/workspace/graphene
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
using credential 6274217d-d432-408f-8a45-6e61881906ad
Wiping out workspace first.
Cloning the remote Git repository
Using shallow clone with depth 1
Cloning repository git@github.com:oscarlab/graphene.git
 > git init /home/jenkins/workspace/graphene # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
 > git --version # timeout=10
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/heads/*:refs/remotes/origin/* --depth=1 # timeout=10
Using shallow fetch with depth 1
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/pull/*:refs/remotes/origin/pr/* --depth=1 # timeout=10
Checking out Revision d9135c0f24895d77c9a688128659e238007a4ee2 (refs/remotes/origin/pr/923/merge)
Commit message: "Merge 5ace1d20bc9d9526d13270966981fca5ba9919c1 into 030a0888926f315710da94ee6f855c466059cf6c"
 > git rev-parse refs/remotes/origin/pr/923/merge^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/pr/923/merge^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f d9135c0f24895d77c9a688128659e238007a4ee2 # timeout=10
 > git rev-list --no-walk d9135c0f24895d77c9a688128659e238007a4ee2 # timeout=10
 > git remote # timeout=10
 > git submodule init # timeout=10
 > git submodule sync # timeout=10
 > git config --get remote.origin.url # timeout=10
 > git submodule init # timeout=10
 > git config -f .gitmodules --get-regexp ^submodule\.(.+)\.url # timeout=10
 > git config --get submodule.Pal/src/host/Linux-SGX/sgx-driver.url # timeout=10
 > git config -f .gitmodules --get submodule.Pal/src/host/Linux-SGX/sgx-driver.path # timeout=10
 > git config --get submodule.LibOS/shim/test/apps.url # timeout=10
 > git config -f .gitmodules --get submodule.LibOS/shim/test/apps.path # timeout=10
 > git submodule update --init --recursive Pal/src/host/Linux-SGX/sgx-driver # timeout=10
 > git submodule update --init --recursive LibOS/shim/test/apps # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Agent Setup)
[Pipeline] isUnix
[Pipeline] readFile
[Pipeline] sh
+ docker build -t a886e6796acaf89d475bfbc0e8e07faaffca6fab -f Jenkinsfiles/ubuntu-16.04.dockerfile .
Sending build context to Docker daemon  984.8MB
[91m[WARNING]: Empty continuation line found in:
    RUN apt-get update     && apt-get install -y        apache2-utils        autoconf        build-essential        gawk        bison        gettext        git        libexpat1        libexpat1-dev        libpcre3-dev        libxml2-dev        linux-headers-generic        linux-headers-$(uname -r)        net-tools        python        python-protobuf        python3-minimal        python3-pytest        texinfo        wget        libomp-dev     && groupadd -r leeroy -g 1001     && useradd -u 1001 -r -g leeroy -m -d /leeroy -c "Leeroy Jenkins" leeroy     && chmod 755 /leeroy     && chown 1001 /leeroy     && rm -f /leeroy/.rnd     && mkdir -p /opt/intel && chown 1001 /opt/intel
[WARNING]: Empty continuation lines will become errors in a future release.
[0mStep 1/6 : FROM ubuntu:16.04
 ---> 5e13f8dd4c1a
Step 2/6 : RUN apt-get update     && apt-get install -y        apache2-utils        autoconf        build-essential        gawk        bison        gettext        git        libexpat1        libexpat1-dev        libpcre3-dev        libxml2-dev        linux-headers-generic        linux-headers-$(uname -r)        net-tools        python        python-protobuf        python3-minimal        python3-pytest        texinfo        wget        libomp-dev     && groupadd -r leeroy -g 1001     && useradd -u 1001 -r -g leeroy -m -d /leeroy -c "Leeroy Jenkins" leeroy     && chmod 755 /leeroy     && chown 1001 /leeroy     && rm -f /leeroy/.rnd     && mkdir -p /opt/intel && chown 1001 /opt/intel
 ---> Using cache
 ---> 1de5f3cfa8ac
Step 3/6 : WORKDIR /leeroy
 ---> Using cache
 ---> 883b57dc9fd8
Step 4/6 : USER leeroy
 ---> Using cache
 ---> 040b721eb04a
Step 5/6 : ENV HOME /leeroy
 ---> Using cache
 ---> d233f4549da6
Step 6/6 : CMD ["bash"]
 ---> Using cache
 ---> 267138fc0d82
Successfully built 267138fc0d82
Successfully tagged a886e6796acaf89d475bfbc0e8e07faaffca6fab:latest
[Pipeline] dockerFingerprintFrom
[Pipeline] }
[Pipeline] // stage
[Pipeline] sh
+ docker inspect -f . a886e6796acaf89d475bfbc0e8e07faaffca6fab
.
[Pipeline] withDockerContainer
slave-crazyharry does not seem to be running inside a container
$ docker run -t -d -u 1000:1000 -w /home/jenkins/workspace/graphene -v /home/jenkins/workspace/graphene:/home/jenkins/workspace/graphene:rw,z -v /home/jenkins/workspace/graphene@tmp:/home/jenkins/workspace/graphene@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** a886e6796acaf89d475bfbc0e8e07faaffca6fab cat
$ docker top c8edd96dbdd2cccd47de413817500e28e64245924dcb48405e56f3ab708ad07f -eo pid,comm
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ cd LibOS
+ make -j 8 glibc-build/Build.success GLIBC_VERSION=2.19
for MIRROR in https://ftp.gnu.org/gnu/ https://mirrors.kernel.org/gnu/ https://mirrors.ocf.berkeley.edu/gnu/; do \
	wget --timeout=10 ${MIRROR}glibc/glibc-2.19.tar.gz \
	&& break; \
done
--2019-08-16 16:01:25--  https://ftp.gnu.org/gnu/glibc/glibc-2.19.tar.gz
Resolving ftp.gnu.org (ftp.gnu.org)... failed: Connection timed out.
wget: unable to resolve host address 'ftp.gnu.org'
--2019-08-16 16:01:35--  https://mirrors.kernel.org/gnu/glibc/glibc-2.19.tar.gz
Resolving mirrors.kernel.org (mirrors.kernel.org)... failed: Connection timed out.
wget: unable to resolve host address 'mirrors.kernel.org'
--2019-08-16 16:01:45--  https://mirrors.ocf.berkeley.edu/gnu/glibc/glibc-2.19.tar.gz
Resolving mirrors.ocf.berkeley.edu (mirrors.ocf.berkeley.edu)... failed: Connection timed out.
wget: unable to resolve host address 'mirrors.ocf.berkeley.edu'
Makefile:118: recipe for target 'glibc-2.19.tar.gz' failed
make: *** [glibc-2.19.tar.gz] Error 4
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
Stage "Test" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
Stage "Deploy" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Failure while on the pipeline
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
$ docker stop --time=1 c8edd96dbdd2cccd47de413817500e28e64245924dcb48405e56f3ab708ad07f
$ docker rm -f c8edd96dbdd2cccd47de413817500e28e64245924dcb48405e56f3ab708ad07f
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 2
Finished: FAILURE
