GitHub pull request #1973 of commit be98e93db91e524582756dce049b9256c3f0243f, no merge conflicts.
Setting status of be98e93db91e524582756dce049b9256c3f0243f to PENDING with url https://leeroy.cs.unc.edu/job/graphene-debug-18.04/3999/ and message: 'Build started for merge commit.'
Using context: Jenkins-Debug-18.04
Checking out git git@github.com:oscarlab/graphene.git into /var/lib/jenkins/workspace/graphene-debug-18.04@script to read Jenkinsfiles/Linux-Debug-18.04
The recommended git tool is: NONE
using credential 6274217d-d432-408f-8a45-6e61881906ad
Wiping out workspace first.
Cloning the remote Git repository
Cloning repository git@github.com:oscarlab/graphene.git
 > git init /var/lib/jenkins/workspace/graphene-debug-18.04@script # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
 > git --version # timeout=10
 > git --version # 'git version 2.17.1'
using GIT_SSH to set credentials 
 > git fetch --tags --progress -- git@github.com:oscarlab/graphene.git +refs/heads/*:refs/remotes/origin/* # timeout=20
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
using GIT_SSH to set credentials 
 > git fetch --tags --progress -- git@github.com:oscarlab/graphene.git +refs/pull/*:refs/remotes/origin/pr/* # timeout=20
 > git rev-parse refs/remotes/origin/pr/1973/merge^{commit} # timeout=10
Checking out Revision 5014ff83d42fc1bb38bafb1b0758c9a25d35a849 (refs/remotes/origin/pr/1973/merge)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 5014ff83d42fc1bb38bafb1b0758c9a25d35a849 # timeout=20
Commit message: "Merge be98e93db91e524582756dce049b9256c3f0243f into 8a87c067bc436fe340a3bf243d77ce718480cf85"
First time build. Skipping changelog.
Setting status of be98e93db91e524582756dce049b9256c3f0243f to FAILURE with url https://leeroy.cs.unc.edu/job/graphene-debug-18.04/3999/ and message: 'Build finished. '
Using context: Jenkins-Debug-18.04
ERROR: /var/lib/jenkins/workspace/graphene-debug-18.04@script/Jenkinsfiles/Linux-Debug-18.04 not found
Finished: FAILURE
