Started by user David Cowhig
Replayed #613
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on slave-leeroy in /home/jenkins/workspace/graphene-18.04
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
using credential 6274217d-d432-408f-8a45-6e61881906ad
Wiping out workspace first.
Cloning the remote Git repository
Using shallow clone with depth 1
Cloning repository git@github.com:oscarlab/graphene.git
 > git init /home/jenkins/workspace/graphene-18.04 # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
 > git --version # timeout=10
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/heads/*:refs/remotes/origin/* --depth=1 # timeout=10
Using shallow fetch with depth 1
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/pull/*:refs/remotes/origin/pr/* --depth=1 # timeout=10
Checking out Revision 1e1388d57e95bef0bdb2f9f91865c536cdc2dd8c (refs/remotes/origin/pr/945/merge)
Commit message: "Merge 1c7ddfd47edd84ded2d72aeb8b6ce7ae5ed236b7 into c85e615fbe177d572adbb005acaccfc14a78ceb3"
 > git rev-parse refs/remotes/origin/pr/945/merge^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/pr/945/merge^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 1e1388d57e95bef0bdb2f9f91865c536cdc2dd8c # timeout=10
 > git rev-list --no-walk 1e1388d57e95bef0bdb2f9f91865c536cdc2dd8c # timeout=10
 > git remote # timeout=10
 > git submodule init # timeout=10
 > git submodule sync # timeout=10
 > git config --get remote.origin.url # timeout=10
 > git submodule init # timeout=10
 > git config -f .gitmodules --get-regexp ^submodule\.(.+)\.url # timeout=10
 > git config --get submodule.Pal/src/host/Linux-SGX/sgx-driver.url # timeout=10
 > git config -f .gitmodules --get submodule.Pal/src/host/Linux-SGX/sgx-driver.path # timeout=10
 > git config --get submodule.LibOS/shim/test/apps.url # timeout=10
 > git config -f .gitmodules --get submodule.LibOS/shim/test/apps.path # timeout=10
 > git submodule update --init --recursive Pal/src/host/Linux-SGX/sgx-driver # timeout=10
 > git submodule update --init --recursive LibOS/shim/test/apps # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Agent Setup)
[Pipeline] isUnix
[Pipeline] readFile
[Pipeline] sh
+ docker build -t cec1a16c815463b0462278e06a615499325020e0 -f Jenkinsfiles/ubuntu-18.04.dockerfile .
Sending build context to Docker daemon    985MB
Step 1/10 : FROM ubuntu:18.04
 ---> 4c108a37151f
Step 2/10 : RUN apt-get update && apt-get install -y     apache2-utils     autoconf     build-essential     gawk     bison     gettext     git     libexpat1     libexpat1-dev     libomp-dev     libpcre3-dev     libxml2-dev     linux-headers-generic     net-tools     python     python-protobuf     python3-pytest     texinfo     wget
 ---> Using cache
 ---> f078459b1965
Step 3/10 : RUN groupadd -r leeroy -g 1001 && useradd -u 1001 -r -g leeroy -m -d /leeroy -c "Leeroy Jenkins" leeroy &&     chmod 755 /leeroy
 ---> Using cache
 ---> ff9827057f45
Step 4/10 : RUN chown 1001 /leeroy
 ---> Using cache
 ---> bfc6c1c4e1ec
Step 5/10 : RUN rm -f /leeroy/.rnd
 ---> Using cache
 ---> 186dd509e289
Step 6/10 : RUN mkdir -p /opt/intel && chown 1001 /opt/intel
 ---> Using cache
 ---> fd7ac2bbdbc5
Step 7/10 : WORKDIR /leeroy
 ---> Using cache
 ---> 89a0415551a3
Step 8/10 : USER leeroy
 ---> Using cache
 ---> 71b80662221f
Step 9/10 : ENV HOME /leeroy
 ---> Using cache
 ---> c704d5fba9b1
Step 10/10 : CMD ["bash"]
 ---> Using cache
 ---> 5fbfc0e28be1
Successfully built 5fbfc0e28be1
Successfully tagged cec1a16c815463b0462278e06a615499325020e0:latest
[Pipeline] dockerFingerprintFrom
[Pipeline] }
[Pipeline] // stage
[Pipeline] sh
+ docker inspect -f . cec1a16c815463b0462278e06a615499325020e0
.
[Pipeline] withDockerContainer
slave-leeroy does not seem to be running inside a container
$ docker run -t -d -u 1001:1001 -w /home/jenkins/workspace/graphene-18.04 -v /home/jenkins/workspace/graphene-18.04:/home/jenkins/workspace/graphene-18.04:rw,z -v /home/jenkins/workspace/graphene-18.04@tmp:/home/jenkins/workspace/graphene-18.04@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** cec1a16c815463b0462278e06a615499325020e0 cat
$ docker top 1751924a3f224abbedf077391c879ea1c11bb61c2651daff8311f1b2c72e7df1 -eo pid,comm
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ make -j 8 WERROR=1
make -C Pal all
make[1]: Entering directory '/home/jenkins/workspace/graphene-18.04/Pal'
make -C src
make[2]: Entering directory '/home/jenkins/workspace/graphene-18.04/Pal/src'
  [ host/Linux/.obj/db_streams.o ]
  [ host/Linux/.obj/db_memory.o ]
  [ host/Linux/.obj/db_threading.o ]
  [ host/Linux/.obj/db_mutex.o ]
  [ host/Linux/.obj/db_events.o ]
  [ host/Linux/.obj/db_process.o ]
  [ host/Linux/.obj/db_object.o ]
  [ host/Linux/.obj/db_main.o ]
  [ host/Linux/.obj/db_misc.o ]
  [ host/Linux/.obj/db_ipc.o ]
  [ host/Linux/.obj/db_exception.o ]
  [ host/Linux/.obj/db_rtld.o ]
  [ host/Linux/.obj/slab.o ]
  [ host/Linux/.obj/printf.o ]
  [ user_start.o ]
  [ host/Linux/.lib/host_endian.h ]
make -C ../lib target=/home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/
  [ user_shared_start.o ]
make[3]: Entering directory '/home/jenkins/workspace/graphene-18.04/Pal/lib'
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/string/atoi.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/string/strlen.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/string/memcmp.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/string/memcpy.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/string/wordcopy.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/string/memset.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/string/strchr.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/stdlib/printfmt.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/network/hton.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/network/inet_pton.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/graphene/config.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/graphene/path.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/crypto/udivmodti4.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/crypto/mbedtls/cipher_wrap.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/crypto/mbedtls/dhm.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/crypto/mbedtls/cipher.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/crypto/mbedtls/rsa.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/crypto/mbedtls/cmac.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/crypto/mbedtls/sha256.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/crypto/mbedtls/md.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/crypto/mbedtls/aes.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/crypto/mbedtls/bignum.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/crypto/mbedtls/aesni.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/crypto/adapters/mbedtls_adapter.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/crypto/adapters/mbedtls_dh.o ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux/.lib/graphene-lib.a ]
make[3]: Leaving directory '/home/jenkins/workspace/graphene-18.04/Pal/lib'
make[3]: Entering directory '/home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux'
  [ db_files.o ]
  [ db_devices.o ]
  [ db_pipes.o ]
  [ db_sockets.o ]
  [ db_streams.o ]
  [ db_memory.o ]
  [ db_threading.o ]
  [ db_mutex.o ]
  [ db_events.o ]
  [ db_process.o ]
  [ db_object.o ]
  [ db_main.o ]
  [ db_rtld.o ]
  [ db_misc.o ]
  [ db_ipc.o ]
  [ db_exception.o ]
  [ clone-x86_64.o ]
  [ gettimeofday-x86_64.o ]
  [ libpal-Linux.a ]
make[3]: Leaving directory '/home/jenkins/workspace/graphene-18.04/Pal/src/host/Linux'
  [ host/Linux/libpal.so ]
  [ host/Linux/libpal.a ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/../../Runtime/pal-Linux ]
  [ /home/jenkins/workspace/graphene-18.04/Pal/src/../../Runtime/libpal-Linux.so ]
make[2]: Leaving directory '/home/jenkins/workspace/graphene-18.04/Pal/src'
make[1]: Leaving directory '/home/jenkins/workspace/graphene-18.04/Pal'
make -C LibOS all
make[1]: Entering directory '/home/jenkins/workspace/graphene-18.04/LibOS'
for MIRROR in https://ftp.gnu.org/gnu/ https://mirrors.kernel.org/gnu/ https://mirrors.ocf.berkeley.edu/gnu/; do \
	wget --timeout=10 ${MIRROR}glibc/glibc-2.27.tar.gz \
	&& break; \
done
--2019-08-24 20:47:33--  https://ftp.gnu.org/gnu/glibc/glibc-2.27.tar.gz
Resolving ftp.gnu.org (ftp.gnu.org)... 209.51.188.20, 2001:470:142:3::b
Connecting to ftp.gnu.org (ftp.gnu.org)|209.51.188.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30468265 (29M) [application/x-gzip]
Saving to: 'glibc-2.27.tar.gz'

     0K .......... .......... .......... .......... ..........  0%  776K 38s
    50K .......... .......... .......... .......... ..........  0% 1.64M 28s
   100K .......... .......... .......... .......... ..........  0% 64.2M 19s
   150K .......... .......... .......... .......... ..........  0% 1.69M 18s
   200K .......... .......... .......... .......... ..........  0% 41.6M 15s
   250K .......... .......... .......... .......... ..........  1% 57.0M 12s
   300K .......... .......... .......... .......... ..........  1% 1.73M 13s
   350K .......... .......... .......... .......... ..........  1% 72.2M 11s
   400K .......... .......... .......... .......... ..........  1% 58.4M 10s
   450K .......... .......... .......... .......... ..........  1% 68.9M 9s
   500K .......... .......... .......... .......... ..........  1% 70.6M 8s
   550K .......... .......... .......... .......... ..........  2% 74.0M 8s
   600K .......... .......... .......... .......... ..........  2% 92.2M 7s
   650K .......... .......... .......... .......... ..........  2% 1.86M 8s
   700K .......... .......... .......... .......... ..........  2% 60.0M 7s
   750K .......... .......... .......... .......... ..........  2% 57.4M 7s
   800K .......... .......... .......... .......... ..........  2% 53.1M 6s
   850K .......... .......... .......... .......... ..........  3% 65.9M 6s
   900K .......... .......... .......... .......... ..........  3%  103M 6s
   950K .......... .......... .......... .......... ..........  3%  103M 5s
  1000K .......... .......... .......... .......... ..........  3% 95.1M 5s
  1050K .......... .......... .......... .......... ..........  3% 1.92M 6s
  1100K .......... .......... .......... .......... ..........  3% 62.0M 5s
  1150K .......... .......... .......... .......... ..........  4% 73.1M 5s
  1200K .......... .......... .......... .......... ..........  4% 55.6M 5s
  1250K .......... .......... .......... .......... ..........  4% 60.9M 5s
  1300K .......... .......... .......... .......... ..........  4% 65.7M 5s
  1350K .......... .......... .......... .......... ..........  4% 66.3M 4s
  1400K .......... .......... .......... .......... ..........  4% 60.2M 4s
  1450K .......... .......... .......... .......... ..........  5% 65.9M 4s
  1500K .......... .......... .......... .......... ..........  5% 65.6M 4s
  1550K .......... .......... .......... .......... ..........  5% 68.9M 4s
  1600K .......... .......... .......... .......... ..........  5% 76.6M 4s
  1650K .......... .......... .......... .......... ..........  5%  103M 4s
  1700K .......... .......... .......... .......... ..........  5%  103M 4s
  1750K .......... .......... .......... .......... ..........  6%  104M 3s
  1800K .......... .......... .......... .......... ..........  6% 92.6M 3s
  1850K .......... .......... .......... .......... ..........  6%  101M 3s
  1900K .......... .......... .......... .......... ..........  6%  105M 3s
  1950K .......... .......... .......... .......... ..........  6% 2.66M 3s
  2000K .......... .......... .......... .......... ..........  6% 31.3M 3s
  2050K .......... .......... .......... .......... ..........  7% 63.8M 3s
  2100K .......... .......... .......... .......... ..........  7% 61.5M 3s
  2150K .......... .......... .......... .......... ..........  7% 62.5M 3s
  2200K .......... .......... .......... .......... ..........  7% 58.4M 3s
  2250K .......... .......... .......... .......... ..........  7% 55.8M 3s
  2300K .......... .......... .......... .......... ..........  7% 62.5M 3s
  2350K .......... .......... .......... .......... ..........  8% 66.9M 3s
  2400K .......... .......... .......... .......... ..........  8% 59.8M 3s
  2450K .......... .......... .......... .......... ..........  8% 67.8M 3s
  2500K .......... .......... .......... .......... ..........  8% 62.0M 3s
  2550K .......... .......... .......... .......... ..........  8% 66.0M 3s
  2600K .......... .......... .......... .......... ..........  8% 67.3M 3s
  2650K .......... .......... .......... .......... ..........  9% 97.8M 3s
  2700K .......... .......... .......... .......... ..........  9%  104M 3s
  2750K .......... .......... .......... .......... ..........  9%  105M 2s
  2800K .......... .......... .......... .......... ..........  9% 87.9M 2s
  2850K .......... .......... .......... .......... ..........  9%  100M 2s
  2900K .......... .......... .......... .......... ..........  9%  105M 2s
  2950K .......... .......... .......... .......... .......... 10%  104M 2s
  3000K .......... .......... .......... .......... .......... 10% 93.4M 2s
  3050K .......... .......... .......... .......... .......... 10%  104M 2s
  3100K .......... .......... .......... .......... .......... 10% 3.32M 2s
  3150K .......... .......... .......... .......... .......... 10% 65.6M 2s
  3200K .......... .......... .......... .......... .......... 10% 56.3M 2s
  3250K .......... .......... .......... .......... .......... 11% 69.8M 2s
  3300K .......... .......... .......... .......... .......... 11% 65.9M 2s
  3350K .......... .......... .......... .......... .......... 11% 68.0M 2s
  3400K .......... .......... .......... .......... .......... 11% 61.4M 2s
  3450K .......... .......... .......... .......... .......... 11% 70.0M 2s
  3500K .......... .......... .......... .......... .......... 11% 68.3M 2s
  3550K .......... .......... .......... .......... .......... 12% 70.2M 2s
  3600K .......... .......... .......... .......... .......... 12% 55.5M 2s
  3650K .......... .......... .......... .......... .......... 12% 71.7M 2s
  3700K .......... .......... .......... .......... .......... 12% 68.0M 2s
  3750K .......... .......... .......... .......... .......... 12% 69.0M 2s
  3800K .......... .......... .......... .......... .......... 12% 61.8M 2s
  3850K .......... .......... .......... .......... .......... 13% 67.5M 2s
  3900K .......... .......... .......... .......... .......... 13% 69.0M 2s
  3950K .......... .......... .......... .......... .......... 13% 69.9M 2s
  4000K .......... .......... .......... .......... .......... 13% 57.9M 2s
  4050K .......... .......... .......... .......... .......... 13% 71.6M 2s
  4100K .......... .......... .......... .......... .......... 13% 69.8M 2s
  4150K .......... .......... .......... .......... .......... 14% 69.0M 2s
  4200K .......... .......... .......... .......... .......... 14% 61.1M 2s
  4250K .......... .......... .......... .......... .......... 14% 68.3M 2s
  4300K .......... .......... .......... .......... .......... 14% 68.6M 2s
  4350K .......... .......... .......... .......... .......... 14% 69.1M 2s
  4400K .......... .......... .......... .......... .......... 14% 61.5M 2s
  4450K .......... .......... .......... .......... .......... 15%  106M 2s
  4500K .......... .......... .......... .......... .......... 15%  100M 2s
  4550K .......... .......... .......... .......... .......... 15%  104M 2s
  4600K .......... .......... .......... .......... .......... 15% 95.5M 2s
  4650K .......... .......... .......... .......... .......... 15%  105M 2s
  4700K .......... .......... .......... .......... .......... 15%  107M 2s
  4750K .......... .......... .......... .......... .......... 16%  104M 2s
  4800K .......... .......... .......... .......... .......... 16% 95.5M 2s
  4850K .......... .......... .......... .......... .......... 16%  148M 2s
  4900K .......... .......... .......... .......... .......... 16%  149M 1s
  4950K .......... .......... .......... .......... .......... 16%  149M 1s
  5000K .......... .......... .......... .......... .......... 16%  174M 1s
  5050K .......... .......... .......... .......... .......... 17%  195M 1s
  5100K .......... .......... .......... .......... .......... 17%  193M 1s
  5150K .......... .......... .......... .......... .......... 17%  196M 1s
  5200K .......... .......... .......... .......... .......... 17%  164M 1s
  5250K .......... .......... .......... .......... .......... 17%  195M 1s
  5300K .......... .......... .......... .......... .......... 17%  195M 1s
  5350K .......... .......... .......... .......... .......... 18%  193M 1s
  5400K .......... .......... .......... .......... .......... 18%  175M 1s
  5450K .......... .......... .......... .......... .......... 18%  193M 1s
  5500K .......... .......... .......... .......... .......... 18%  195M 1s
  5550K .......... .......... .......... .......... .......... 18%  190M 1s
  5600K .......... .......... .......... .......... .......... 18% 18.9M 1s
  5650K .......... .......... .......... .......... .......... 19% 95.1M 1s
  5700K .......... .......... .......... .......... .......... 19% 90.7M 1s
  5750K .......... .......... .......... .......... .......... 19% 90.9M 1s
  5800K .......... .......... .......... .......... .......... 19% 80.9M 1s
  5850K .......... .......... .......... .......... .......... 19% 95.1M 1s
  5900K .......... .......... .......... .......... .......... 19% 92.8M 1s
  5950K .......... .......... .......... .......... .......... 20% 62.2M 1s
  6000K .......... .......... .......... .......... .......... 20% 85.0M 1s
  6050K .......... .......... .......... .......... .......... 20%  118M 1s
  6100K .......... .......... .......... .......... .......... 20% 85.5M 1s
  6150K .......... .......... .......... .......... .......... 20% 82.9M 1s
  6200K .......... .......... .......... .......... .......... 21% 84.8M 1s
  6250K .......... .......... .......... .......... .......... 21% 79.8M 1s
  6300K .......... .......... .......... .......... .......... 21% 53.6M 1s
  6350K .......... .......... .......... .......... .......... 21% 90.8M 1s
  6400K .......... .......... .......... .......... .......... 21%  106M 1s
  6450K .......... .......... .......... .......... .......... 21%  170M 1s
  6500K .......... .......... .......... .......... .......... 22%  169M 1s
  6550K .......... .......... .......... .......... .......... 22%  130M 1s
  6600K .......... .......... .......... .......... .......... 22%  121M 1s
  6650K .......... .......... .......... .......... .......... 22%  112M 1s
  6700K .......... .......... .......... .......... .......... 22%  103M 1s
  6750K .......... .......... .......... .......... .......... 22%  116M 1s
  6800K .......... .......... .......... .......... .......... 23% 93.1M 1s
  6850K .......... .......... .......... .......... .......... 23%  117M 1s
  6900K .......... .......... .......... .......... .......... 23%  106M 1s
  6950K .......... .......... .......... .......... .......... 23%  115M 1s
  7000K .......... .......... .......... .......... .......... 23% 89.1M 1s
  7050K .......... .......... .......... .......... .......... 23%  110M 1s
  7100K .......... .......... .......... .......... .......... 24%  109M 1s
  7150K .......... .......... .......... .......... .......... 24%  113M 1s
  7200K .......... .......... .......... .......... .......... 24% 93.2M 1s
  7250K .......... .......... .......... .......... .......... 24%  113M 1s
  7300K .......... .......... .......... .......... .......... 24%  105M 1s
  7350K .......... .......... .......... .......... .......... 24% 66.4M 1s
  7400K .......... .......... .......... .......... .......... 25% 70.8M 1s
  7450K .......... .......... .......... .......... .......... 25%  111M 1s
  7500K .......... .......... .......... .......... .......... 25% 91.0M 1s
  7550K .......... .......... .......... .......... .......... 25% 78.6M 1s
  7600K .......... .......... .......... .......... .......... 25% 86.9M 1s
  7650K .......... .......... .......... .......... .......... 25%  114M 1s
  7700K .......... .......... .......... .......... .......... 26%  114M 1s
  7750K .......... .......... .......... .......... .......... 26%  113M 1s
  7800K .......... .......... .......... .......... .......... 26% 99.6M 1s
  7850K .......... .......... .......... .......... .......... 26%  124M 1s
  7900K .......... .......... .......... .......... .......... 26% 96.4M 1s
  7950K .......... .......... .......... .......... .......... 26%  108M 1s
  8000K .......... .......... .......... .......... .......... 27% 77.9M 1s
  8050K .......... .......... .......... .......... .......... 27% 10.0M 1s
  8100K .......... .......... .......... .......... .......... 27% 75.4M 1s
  8150K .......... .......... .......... .......... .......... 27% 95.6M 1s
  8200K .......... .......... .......... .......... .......... 27%  109M 1s
  8250K .......... .......... .......... .......... .......... 27%  132M 1s
  8300K .......... .......... .......... .......... .......... 28%  113M 1s
  8350K .......... .......... .......... .......... .......... 28%  113M 1s
  8400K .......... .......... .......... .......... .......... 28% 79.2M 1s
  8450K .......... .......... .......... .......... .......... 28%  111M 1s
  8500K .......... .......... .......... .......... .......... 28%  112M 1s
  8550K .......... .......... .......... .......... .......... 28%  113M 1s
  8600K .......... .......... .......... .......... .......... 29%  110M 1s
  8650K .......... .......... .......... .......... .......... 29%  113M 1s
  8700K .......... .......... .......... .......... .......... 29%  112M 1s
  8750K .......... .......... .......... .......... .......... 29%  113M 1s
  8800K .......... .......... .......... .......... .......... 29% 82.6M 1s
  8850K .......... .......... .......... .......... .......... 29% 99.6M 1s
  8900K .......... .......... .......... .......... .......... 30%  113M 1s
  8950K .......... .......... .......... .......... .......... 30%  131M 1s
  9000K .......... .......... .......... .......... .......... 30%  109M 1s
  9050K .......... .......... .......... .......... .......... 30% 93.4M 1s
  9100K .......... .......... .......... .......... .......... 30% 79.4M 1s
  9150K .......... .......... .......... .......... .......... 30% 67.5M 1s
  9200K .......... .......... .......... .......... .......... 31% 60.1M 1s
  9250K .......... .......... .......... .......... .......... 31% 89.7M 1s
  9300K .......... .......... .......... .......... .......... 31%  115M 1s
  9350K .......... .......... .......... .......... .......... 31%  106M 1s
  9400K .......... .......... .......... .......... .......... 31% 58.3M 1s
  9450K .......... .......... .......... .......... .......... 31% 59.5M 1s
  9500K .......... .......... .......... .......... .......... 32% 97.3M 1s
  9550K .......... .......... .......... .......... .......... 32% 99.4M 1s
  9600K .......... .......... .......... .......... .......... 32% 81.6M 1s
  9650K .......... .......... .......... .......... .......... 32%  112M 1s
  9700K .......... .......... .......... .......... .......... 32%  132M 1s
  9750K .......... .......... .......... .......... .......... 32%  103M 1s
  9800K .......... .......... .......... .......... .......... 33%  114M 1s
  9850K .......... .......... .......... .......... .......... 33%  109M 1s
  9900K .......... .......... .......... .......... .......... 33%  118M 1s
  9950K .......... .......... .......... .......... .......... 33%  119M 1s
 10000K .......... .......... .......... .......... .......... 33% 85.6M 1s
 10050K .......... .......... .......... .......... .......... 33%  118M 1s
 10100K .......... .......... .......... .......... .......... 34%  116M 1s
 10150K .......... .......... .......... .......... .......... 34% 89.7M 1s
 10200K .......... .......... .......... .......... .......... 34%  115M 1s
 10250K .......... .......... .......... .......... .......... 34%  120M 1s
 10300K .......... .......... .......... .......... .......... 34%  115M 1s
 10350K .......... .......... .......... .......... .......... 34%  103M 1s
 10400K .......... .......... .......... .......... .......... 35% 42.3M 1s
 10450K .......... .......... .......... .......... .......... 35%  321M 1s
 10500K .......... .......... .......... .......... .......... 35%  176M 1s
 10550K .......... .......... .......... .......... .......... 35% 99.7M 1s
 10600K .......... .......... .......... .......... .......... 35% 56.9M 1s
 10650K .......... .......... .......... .......... .......... 35%  102M 1s
 10700K .......... .......... .......... .......... .......... 36%  113M 1s
 10750K .......... .......... .......... .......... .......... 36%  113M 1s
 10800K .......... .......... .......... .......... .......... 36% 90.0M 1s
 10850K .......... .......... .......... .......... .......... 36%  112M 1s
 10900K .......... .......... .......... .......... .......... 36%  114M 1s
 10950K .......... .......... .......... .......... .......... 36%  131M 1s
 11000K .......... .......... .......... .......... .......... 37%  109M 1s
 11050K .......... .......... .......... .......... .......... 37%  115M 1s
 11100K .......... .......... .......... .......... .......... 37% 67.0M 1s
 11150K .......... .......... .......... .......... .......... 37% 57.2M 1s
 11200K .......... .......... .......... .......... .......... 37% 83.8M 1s
 11250K .......... .......... .......... .......... .......... 37% 96.0M 1s
 11300K .......... .......... .......... .......... .......... 38% 93.5M 1s
 11350K .......... .......... .......... .......... .......... 38%  105M 1s
 11400K .......... .......... .......... .......... .......... 38%  110M 1s
 11450K .......... .......... .......... .......... .......... 38% 76.4M 1s
 11500K .......... .......... .......... .......... .......... 38%  113M 1s
 11550K .......... .......... .......... .......... .......... 38%  114M 1s
 11600K .......... .......... .......... .......... .......... 39% 90.2M 1s
 11650K .......... .......... .......... .......... .......... 39%  114M 1s
 11700K .......... .......... .......... .......... .......... 39% 11.6M 1s
 11750K .......... .......... .......... .......... .......... 39% 68.9M 1s
 11800K .......... .......... .......... .......... .......... 39% 64.5M 1s
 11850K .......... .......... .......... .......... .......... 39% 70.2M 1s
 11900K .......... .......... .......... .......... .......... 40% 65.6M 1s
 11950K .......... .......... .......... .......... .......... 40% 67.0M 1s
 12000K .......... .......... .......... .......... .......... 40% 57.5M 1s
 12050K .......... .......... .......... .......... .......... 40% 71.2M 1s
 12100K .......... .......... .......... .......... .......... 40% 69.1M 1s
 12150K .......... .......... .......... .......... .......... 41% 67.6M 1s
 12200K .......... .......... .......... .......... .......... 41% 57.9M 1s
 12250K .......... .......... .......... .......... .......... 41% 68.1M 1s
 12300K .......... .......... .......... .......... .......... 41% 70.5M 1s
 12350K .......... .......... .......... .......... .......... 41% 72.2M 1s
 12400K .......... .......... .......... .......... .......... 41% 88.0M 1s
 12450K .......... .......... .......... .......... .......... 42%  103M 1s
 12500K .......... .......... .......... .......... .......... 42% 99.3M 1s
 12550K .......... .......... .......... .......... .......... 42%  101M 1s
 12600K .......... .......... .......... .......... .......... 42% 93.7M 1s
 12650K .......... .......... .......... .......... .......... 42%  110M 1s
 12700K .......... .......... .......... .......... .......... 42%  106M 1s
 12750K .......... .......... .......... .......... .......... 43%  106M 1s
 12800K .......... .......... .......... .......... .......... 43% 89.8M 1s
 12850K .......... .......... .......... .......... .......... 43%  102M 1s
 12900K .......... .......... .......... .......... .......... 43%  148M 1s
 12950K .......... .......... .......... .......... .......... 43%  139M 1s
 13000K .......... .......... .......... .......... .......... 43%  122M 0s
 13050K .......... .......... .......... .......... .......... 44%  144M 0s
 13100K .......... .......... .......... .......... .......... 44%  135M 0s
 13150K .......... .......... .......... .......... .......... 44%  141M 0s
 13200K .......... .......... .......... .......... .......... 44%  116M 0s
 13250K .......... .......... .......... .......... .......... 44%  137M 0s
 13300K .......... .......... .......... .......... .......... 44%  144M 0s
 13350K .......... .......... .......... .......... .......... 45%  149M 0s
 13400K .......... .......... .......... .......... .......... 45%  134M 0s
 13450K .......... .......... .......... .......... .......... 45%  149M 0s
 13500K .......... .......... .......... .......... .......... 45%  140M 0s
 13550K .......... .......... .......... .......... .......... 45%  130M 0s
 13600K .......... .......... .......... .......... .......... 45%  158M 0s
 13650K .......... .......... .......... .......... .......... 46%  188M 0s
 13700K .......... .......... .......... .......... .......... 46%  184M 0s
 13750K .......... .......... .......... .......... .......... 46%  175M 0s
 13800K .......... .......... .......... .......... .......... 46% 6.10M 0s
 13850K .......... .......... .......... .......... .......... 46%  101M 0s
 13900K .......... .......... .......... .......... .......... 46%  119M 0s
 13950K .......... .......... .......... .......... .......... 47% 97.0M 0s
 14000K .......... .......... .......... .......... .......... 47% 83.8M 0s
 14050K .......... .......... .......... .......... .......... 47%  120M 0s
 14100K .......... .......... .......... .......... .......... 47%  113M 0s
 14150K .......... .......... .......... .......... .......... 47%  104M 0s
 14200K .......... .......... .......... .......... .......... 47%  105M 0s
 14250K .......... .......... .......... .......... .......... 48%  113M 0s
 14300K .......... .......... .......... .......... .......... 48% 92.0M 0s
 14350K .......... .......... .......... .......... .......... 48%  110M 0s
 14400K .......... .......... .......... .......... .......... 48% 84.6M 0s
 14450K .......... .......... .......... .......... .......... 48%  123M 0s
 14500K .......... .......... .......... .......... .......... 48%  120M 0s
 14550K .......... .......... .......... .......... .......... 49%  102M 0s
 14600K .......... .......... .......... .......... .......... 49%  112M 0s
 14650K .......... .......... .......... .......... .......... 49%  115M 0s
 14700K .......... .......... .......... .......... .......... 49% 92.8M 0s
 14750K .......... .......... .......... .......... .......... 49%  113M 0s
 14800K .......... .......... .......... .......... .......... 49% 90.1M 0s
 14850K .......... .......... .......... .......... .......... 50%  113M 0s
 14900K .......... .......... .......... .......... .......... 50%  116M 0s
 14950K .......... .......... .......... .......... .......... 50%  124M 0s
 15000K .......... .......... .......... .......... .......... 50%  106M 0s
 15050K .......... .......... .......... .......... .......... 50% 71.2M 0s
 15100K .......... .......... .......... .......... .......... 50% 68.7M 0s
 15150K .......... .......... .......... .......... .......... 51% 55.6M 0s
 15200K .......... .......... .......... .......... .......... 51% 61.8M 0s
 15250K .......... .......... .......... .......... .......... 51% 90.5M 0s
 15300K .......... .......... .......... .......... .......... 51%  104M 0s
 15350K .......... .......... .......... .......... .......... 51%  115M 0s
 15400K .......... .......... .......... .......... .......... 51% 94.5M 0s
 15450K .......... .......... .......... .......... .......... 52% 94.2M 0s
 15500K .......... .......... .......... .......... .......... 52%  111M 0s
 15550K .......... .......... .......... .......... .......... 52%  114M 0s
 15600K .......... .......... .......... .......... .......... 52% 91.9M 0s
 15650K .......... .......... .......... .......... .......... 52%  131M 0s
 15700K .......... .......... .......... .......... .......... 52%  111M 0s
 15750K .......... .......... .......... .......... .......... 53%  114M 0s
 15800K .......... .......... .......... .......... .......... 53%  107M 0s
 15850K .......... .......... .......... .......... .......... 53%  118M 0s
 15900K .......... .......... .......... .......... .......... 53%  107M 0s
 15950K .......... .......... .......... .......... .......... 53% 99.4M 0s
 16000K .......... .......... .......... .......... .......... 53% 91.4M 0s
 16050K .......... .......... .......... .......... .......... 54% 83.2M 0s
 16100K .......... .......... .......... .......... .......... 54% 62.1M 0s
 16150K .......... .......... .......... .......... .......... 54% 64.5M 0s
 16200K .......... .......... .......... .......... .......... 54% 57.0M 0s
 16250K .......... .......... .......... .......... .......... 54% 61.0M 0s
 16300K .......... .......... .......... .......... .......... 54%  113M 0s
 16350K .......... .......... .......... .......... .......... 55%  130M 0s
 16400K .......... .......... .......... .......... .......... 55% 11.8M 0s
 16450K .......... .......... .......... .......... .......... 55% 89.0M 0s
 16500K .......... .......... .......... .......... .......... 55%  103M 0s
 16550K .......... .......... .......... .......... .......... 55% 75.5M 0s
 16600K .......... .......... .......... .......... .......... 55% 66.8M 0s
 16650K .......... .......... .......... .......... .......... 56% 97.4M 0s
 16700K .......... .......... .......... .......... .......... 56%  111M 0s
 16750K .......... .......... .......... .......... .......... 56% 96.5M 0s
 16800K .......... .......... .......... .......... .......... 56% 85.1M 0s
 16850K .......... .......... .......... .......... .......... 56%  116M 0s
 16900K .......... .......... .......... .......... .......... 56%  110M 0s
 16950K .......... .......... .......... .......... .......... 57% 41.9M 0s
 17000K .......... .......... .......... .......... .......... 57% 70.6M 0s
 17050K .......... .......... .......... .......... .......... 57%  234M 0s
 17100K .......... .......... .......... .......... .......... 57%  252M 0s
 17150K .......... .......... .......... .......... .......... 57%  249M 0s
 17200K .......... .......... .......... .......... .......... 57% 89.8M 0s
 17250K .......... .......... .......... .......... .......... 58%  119M 0s
 17300K .......... .......... .......... .......... .......... 58%  120M 0s
 17350K .......... .......... .......... .......... .......... 58%  120M 0s
 17400K .......... .......... .......... .......... .......... 58% 98.8M 0s
 17450K .......... .......... .......... .......... .......... 58%  115M 0s
 17500K .......... .......... .......... .......... .......... 58%  116M 0s
 17550K .......... .......... .......... .......... .......... 59%  129M 0s
 17600K .......... .......... .......... .......... .......... 59% 81.6M 0s
 17650K .......... .......... .......... .......... .......... 59%  113M 0s
 17700K .......... .......... .......... .......... .......... 59%  129M 0s
 17750K .......... .......... .......... .......... .......... 59%  112M 0s
 17800K .......... .......... .......... .......... .......... 59%  109M 0s
 17850K .......... .......... .......... .......... .......... 60%  106M 0s
 17900K .......... .......... .......... .......... .......... 60%  112M 0s
 17950K .......... .......... .......... .......... .......... 60%  111M 0s
 18000K .......... .......... .......... .......... .......... 60% 90.7M 0s
 18050K .......... .......... .......... .......... .......... 60%  128M 0s
 18100K .......... .......... .......... .......... .......... 60%  112M 0s
 18150K .......... .......... .......... .......... .......... 61% 96.7M 0s
 18200K .......... .......... .......... .......... .......... 61% 83.6M 0s
 18250K .......... .......... .......... .......... .......... 61% 62.5M 0s
 18300K .......... .......... .......... .......... .......... 61% 97.4M 0s
 18350K .......... .......... .......... .......... .......... 61%  116M 0s
 18400K .......... .......... .......... .......... .......... 62% 91.2M 0s
 18450K .......... .......... .......... .......... .......... 62%  111M 0s
 18500K .......... .......... .......... .......... .......... 62% 89.2M 0s
 18550K .......... .......... .......... .......... .......... 62%  112M 0s
 18600K .......... .......... .......... .......... .......... 62%  111M 0s
 18650K .......... .......... .......... .......... .......... 62%  112M 0s
 18700K .......... .......... .......... .......... .......... 63% 35.7M 0s
 18750K .......... .......... .......... .......... .......... 63% 70.2M 0s
 18800K .......... .......... .......... .......... .......... 63% 82.3M 0s
 18850K .......... .......... .......... .......... .......... 63%  126M 0s
 18900K .......... .......... .......... .......... .......... 63% 94.8M 0s
 18950K .......... .......... .......... .......... .......... 63%  117M 0s
 19000K .......... .......... .......... .......... .......... 64%  113M 0s
 19050K .......... .......... .......... .......... .......... 64% 95.2M 0s
 19100K .......... .......... .......... .......... .......... 64% 96.0M 0s
 19150K .......... .......... .......... .......... .......... 64%  101M 0s
 19200K .......... .......... .......... .......... .......... 64% 86.2M 0s
 19250K .......... .......... .......... .......... .......... 64%  103M 0s
 19300K .......... .......... .......... .......... .......... 65% 90.6M 0s
 19350K .......... .......... .......... .......... .......... 65% 59.0M 0s
 19400K .......... .......... .......... .......... .......... 65%  109M 0s
 19450K .......... .......... .......... .......... .......... 65%  112M 0s
 19500K .......... .......... .......... .......... .......... 65% 97.6M 0s
 19550K .......... .......... .......... .......... .......... 65% 95.9M 0s
 19600K .......... .......... .......... .......... .......... 66% 93.7M 0s
 19650K .......... .......... .......... .......... .......... 66%  112M 0s
 19700K .......... .......... .......... .......... .......... 66% 90.6M 0s
 19750K .......... .......... .......... .......... .......... 66%  123M 0s
 19800K .......... .......... .......... .......... .......... 66%  108M 0s
 19850K .......... .......... .......... .......... .......... 66%  102M 0s
 19900K .......... .......... .......... .......... .......... 67%  114M 0s
 19950K .......... .......... .......... .......... .......... 67%  113M 0s
 20000K .......... .......... .......... .......... .......... 67% 73.2M 0s
 20050K .......... .......... .......... .......... .......... 67% 24.7M 0s
 20100K .......... .......... .......... .......... .......... 67% 77.0M 0s
 20150K .......... .......... .......... .......... .......... 67%  131M 0s
 20200K .......... .......... .......... .......... .......... 68%  108M 0s
 20250K .......... .......... .......... .......... .......... 68%  111M 0s
 20300K .......... .......... .......... .......... .......... 68% 21.8M 0s
 20350K .......... .......... .......... .......... .......... 68%  114M 0s
 20400K .......... .......... .......... .......... .......... 68% 87.7M 0s
 20450K .......... .......... .......... .......... .......... 68% 37.1M 0s
 20500K .......... .......... .......... .......... .......... 69% 54.0M 0s
 20550K .......... .......... .......... .......... .......... 69%  108M 0s
 20600K .......... .......... .......... .......... .......... 69% 85.7M 0s
 20650K .......... .......... .......... .......... .......... 69% 97.8M 0s
 20700K .......... .......... .......... .......... .......... 69%  121M 0s
 20750K .......... .......... .......... .......... .......... 69% 98.2M 0s
 20800K .......... .......... .......... .......... .......... 70% 77.3M 0s
 20850K .......... .......... .......... .......... .......... 70%  118M 0s
 20900K .......... .......... .......... .......... .......... 70%  120M 0s
 20950K .......... .......... .......... .......... .......... 70%  105M 0s
 21000K .......... .......... .......... .......... .......... 70% 99.4M 0s
 21050K .......... .......... .......... .......... .......... 70%  113M 0s
 21100K .......... .......... .......... .......... .......... 71%  111M 0s
 21150K .......... .......... .......... .......... .......... 71% 98.2M 0s
 21200K .......... .......... .......... .......... .......... 71% 74.6M 0s
 21250K .......... .......... .......... .......... .......... 71% 90.9M 0s
 21300K .......... .......... .......... .......... .......... 71%  109M 0s
 21350K .......... .......... .......... .......... .......... 71%  106M 0s
 21400K .......... .......... .......... .......... .......... 72% 92.7M 0s
 21450K .......... .......... .......... .......... .......... 72%  102M 0s
 21500K .......... .......... .......... .......... .......... 72%  103M 0s
 21550K .......... .......... .......... .......... .......... 72%  112M 0s
 21600K .......... .......... .......... .......... .......... 72% 74.7M 0s
 21650K .......... .......... .......... .......... .......... 72%  110M 0s
 21700K .......... .......... .......... .......... .......... 73% 55.7M 0s
 21750K .......... .......... .......... .......... .......... 73%  112M 0s
 21800K .......... .......... .......... .......... .......... 73%  101M 0s
 21850K .......... .......... .......... .......... .......... 73%  106M 0s
 21900K .......... .......... .......... .......... .......... 73%  113M 0s
 21950K .......... .......... .......... .......... .......... 73%  107M 0s
 22000K .......... .......... .......... .......... .......... 74% 85.7M 0s
 22050K .......... .......... .......... .......... .......... 74% 93.1M 0s
 22100K .......... .......... .......... .......... .......... 74%  131M 0s
 22150K .......... .......... .......... .......... .......... 74% 97.2M 0s
 22200K .......... .......... .......... .......... .......... 74%  101M 0s
 22250K .......... .......... .......... .......... .......... 74% 95.5M 0s
 22300K .......... .......... .......... .......... .......... 75%  128M 0s
 22350K .......... .......... .......... .......... .......... 75%  112M 0s
 22400K .......... .......... .......... .......... .......... 75% 90.5M 0s
 22450K .......... .......... .......... .......... .......... 75% 72.2M 0s
 22500K .......... .......... .......... .......... .......... 75% 67.0M 0s
 22550K .......... .......... .......... .......... .......... 75%  108M 0s
 22600K .......... .......... .......... .......... .......... 76% 22.2M 0s
 22650K .......... .......... .......... .......... .......... 76% 92.5M 0s
 22700K .......... .......... .......... .......... .......... 76% 98.0M 0s
 22750K .......... .......... .......... .......... .......... 76%  105M 0s
 22800K .......... .......... .......... .......... .......... 76% 96.0M 0s
 22850K .......... .......... .......... .......... .......... 76% 95.0M 0s
 22900K .......... .......... .......... .......... .......... 77%  111M 0s
 22950K .......... .......... .......... .......... .......... 77% 89.3M 0s
 23000K .......... .......... .......... .......... .......... 77% 97.0M 0s
 23050K .......... .......... .......... .......... .......... 77%  110M 0s
 23100K .......... .......... .......... .......... .......... 77%  105M 0s
 23150K .......... .......... .......... .......... .......... 77%  105M 0s
 23200K .......... .......... .......... .......... .......... 78% 87.9M 0s
 23250K .......... .......... .......... .......... .......... 78%  118M 0s
 23300K .......... .......... .......... .......... .......... 78%  119M 0s
 23350K .......... .......... .......... .......... .......... 78%  106M 0s
 23400K .......... .......... .......... .......... .......... 78%  106M 0s
 23450K .......... .......... .......... .......... .......... 78%  112M 0s
 23500K .......... .......... .......... .......... .......... 79%  105M 0s
 23550K .......... .......... .......... .......... .......... 79%  102M 0s
 23600K .......... .......... .......... .......... .......... 79% 37.1M 0s
 23650K .......... .......... .......... .......... .......... 79%  102M 0s
 23700K .......... .......... .......... .......... .......... 79%  130M 0s
 23750K .......... .......... .......... .......... .......... 79%  113M 0s
 23800K .......... .......... .......... .......... .......... 80%  107M 0s
 23850K .......... .......... .......... .......... .......... 80%  106M 0s
 23900K .......... .......... .......... .......... .......... 80%  130M 0s
 23950K .......... .......... .......... .......... .......... 80%  106M 0s
 24000K .......... .......... .......... .......... .......... 80% 90.4M 0s
 24050K .......... .......... .......... .......... .......... 80%  113M 0s
 24100K .......... .......... .......... .......... .......... 81%  112M 0s
 24150K .......... .......... .......... .......... .......... 81%  112M 0s
 24200K .......... .......... .......... .......... .......... 81%  108M 0s
 24250K .......... .......... .......... .......... .......... 81%  119M 0s
 24300K .......... .......... .......... .......... .......... 81% 19.7M 0s
 24350K .......... .......... .......... .......... .......... 82% 75.8M 0s
 24400K .......... .......... .......... .......... .......... 82% 53.5M 0s
 24450K .......... .......... .......... .......... .......... 82% 61.5M 0s
 24500K .......... .......... .......... .......... .......... 82% 64.8M 0s
 24550K .......... .......... .......... .......... .......... 82% 67.1M 0s
 24600K .......... .......... .......... .......... .......... 82% 60.9M 0s
 24650K .......... .......... .......... .......... .......... 83% 62.9M 0s
 24700K .......... .......... .......... .......... .......... 83% 65.9M 0s
 24750K .......... .......... .......... .......... .......... 83% 67.4M 0s
 24800K .......... .......... .......... .......... .......... 83% 62.5M 0s
 24850K .......... .......... .......... .......... .......... 83% 68.0M 0s
 24900K .......... .......... .......... .......... .......... 83% 98.7M 0s
 24950K .......... .......... .......... .......... .......... 84%  102M 0s
 25000K .......... .......... .......... .......... .......... 84% 87.3M 0s
 25050K .......... .......... .......... .......... .......... 84%  105M 0s
 25100K .......... .......... .......... .......... .......... 84%  107M 0s
 25150K .......... .......... .......... .......... .......... 84%  104M 0s
 25200K .......... .......... .......... .......... .......... 84% 83.9M 0s
 25250K .......... .......... .......... .......... .......... 85%  106M 0s
 25300K .......... .......... .......... .......... .......... 85%  100M 0s
 25350K .......... .......... .......... .......... .......... 85%  121M 0s
 25400K .......... .......... .......... .......... .......... 85%  117M 0s
 25450K .......... .......... .......... .......... .......... 85%  164M 0s
 25500K .......... .......... .......... .......... .......... 85%  142M 0s
 25550K .......... .......... .......... .......... .......... 86%  152M 0s
 25600K .......... .......... .......... .......... .......... 86%  113M 0s
 25650K .......... .......... .......... .......... .......... 86%  140M 0s
 25700K .......... .......... .......... .......... .......... 86%  136M 0s
 25750K .......... .......... .......... .......... .......... 86%  157M 0s
 25800K .......... .......... .......... .......... .......... 86%  133M 0s
 25850K .......... .......... .......... .......... .......... 87%  141M 0s
 25900K .......... .......... .......... .......... .......... 87%  141M 0s
 25950K .......... .......... .......... .......... .......... 87%  141M 0s
 26000K .......... .......... .......... .......... .......... 87% 74.9M 0s
 26050K .......... .......... .......... .......... .......... 87% 91.3M 0s
 26100K .......... .......... .......... .......... .......... 87% 96.7M 0s
 26150K .......... .......... .......... .......... .......... 88% 93.5M 0s
 26200K .......... .......... .......... .......... .......... 88% 90.4M 0s
 26250K .......... .......... .......... .......... .......... 88% 46.3M 0s
 26300K .......... .......... .......... .......... .......... 88% 89.2M 0s
 26350K .......... .......... .......... .......... .......... 88% 8.73M 0s
 26400K .......... .......... .......... .......... .......... 88% 77.6M 0s
 26450K .......... .......... .......... .......... .......... 89%  101M 0s
 26500K .......... .......... .......... .......... .......... 89%  130M 0s
 26550K .......... .......... .......... .......... .......... 89% 75.4M 0s
 26600K .......... .......... .......... .......... .......... 89%  102M 0s
 26650K .......... .......... .......... .......... .......... 89%  125M 0s
 26700K .......... .......... .......... .......... .......... 89%  116M 0s
 26750K .......... .......... .......... .......... .......... 90% 73.2M 0s
 26800K .......... .......... .......... .......... .......... 90% 88.6M 0s
 26850K .......... .......... .......... .......... .......... 90%  113M 0s
 26900K .......... .......... .......... .......... .......... 90%  111M 0s
 26950K .......... .......... .......... .......... .......... 90% 97.8M 0s
 27000K .......... .......... .......... .......... .......... 90% 98.9M 0s
 27050K .......... .......... .......... .......... .......... 91%  114M 0s
 27100K .......... .......... .......... .......... .......... 91%  102M 0s
 27150K .......... .......... .......... .......... .......... 91%  108M 0s
 27200K .......... .......... .......... .......... .......... 91% 86.5M 0s
 27250K .......... .......... .......... .......... .......... 91%  132M 0s
 27300K .......... .......... .......... .......... .......... 91%  101M 0s
 27350K .......... .......... .......... .......... .......... 92% 95.3M 0s
 27400K .......... .......... .......... .......... .......... 92% 74.9M 0s
 27450K .......... .......... .......... .......... .......... 92% 80.7M 0s
 27500K .......... .......... .......... .......... .......... 92% 96.2M 0s
 27550K .......... .......... .......... .......... .......... 92% 98.4M 0s
 27600K .......... .......... .......... .......... .......... 92% 89.2M 0s
 27650K .......... .......... .......... .......... .......... 93%  113M 0s
 27700K .......... .......... .......... .......... .......... 93%  107M 0s
 27750K .......... .......... .......... .......... .......... 93% 48.7M 0s
 27800K .......... .......... .......... .......... .......... 93%  109M 0s
 27850K .......... .......... .......... .......... .......... 93%  118M 0s
 27900K .......... .......... .......... .......... .......... 93%  118M 0s
 27950K .......... .......... .......... .......... .......... 94%  123M 0s
 28000K .......... .......... .......... .......... .......... 94% 86.1M 0s
 28050K .......... .......... .......... .......... .......... 94%  118M 0s
 28100K .......... .......... .......... .......... .......... 94%  114M 0s
 28150K .......... .......... .......... .......... .......... 94%  114M 0s
 28200K .......... .......... .......... .......... .......... 94%  123M 0s
 28250K .......... .......... .......... .......... .......... 95%  113M 0s
 28300K .......... .......... .......... .......... .......... 95%  113M 0s
 28350K .......... .......... .......... .......... .......... 95% 97.2M 0s
 28400K .......... .......... .......... .......... .......... 95% 87.0M 0s
 28450K .......... .......... .......... .......... .......... 95%  112M 0s
 28500K .......... .......... .......... .......... .......... 95%  133M 0s
 28550K .......... .......... .......... .......... .......... 96%  104M 0s
 28600K .......... .......... .......... .......... .......... 96%  108M 0s
 28650K .......... .......... .......... .......... .......... 96%  131M 0s
 28700K .......... .......... .......... .......... .......... 96% 96.8M 0s
 28750K .......... .......... .......... .......... .......... 96%  107M 0s
 28800K .......... .......... .......... .......... .......... 96% 91.1M 0s
 28850K .......... .......... .......... .......... .......... 97%  131M 0s
 28900K .......... .......... .......... .......... .......... 97% 90.6M 0s
 28950K .......... .......... .......... .......... .......... 97% 78.1M 0s
 29000K .......... .......... .......... .......... .......... 97% 96.5M 0s
 29050K .......... .......... .......... .......... .......... 97%  118M 0s
 29100K .......... .......... .......... .......... .......... 97%  132M 0s
 29150K .......... .......... .......... .......... .......... 98%  112M 0s
 29200K .......... .......... .......... .......... .......... 98% 90.6M 0s
 29250K .......... .......... .......... .......... .......... 98%  113M 0s
 29300K .......... .......... .......... .......... .......... 98%  113M 0s
 29350K .......... .......... .......... .......... .......... 98% 38.5M 0s
 29400K .......... .......... .......... .......... .......... 98% 64.9M 0s
 29450K .......... .......... .......... .......... .......... 99% 72.8M 0s
 29500K .......... .......... .......... .......... .......... 99% 91.7M 0s
 29550K .......... .......... .......... .......... .......... 99%  126M 0s
 29600K .......... .......... .......... .......... .......... 99% 76.8M 0s
 29650K .......... .......... .......... .......... .......... 99%  113M 0s
 29700K .......... .......... .......... .......... .......... 99%  126M 0s
 29750K ....                                                  100%  184M=0.6s

2019-08-24 20:47:34 (50.0 MB/s) - 'glibc-2.27.tar.gz' saved [30468265/30468265]

[ "`sha256sum glibc-2.27.tar.gz`" = "881ca905e6b5eec724de7948f14d66a07d97bdee8013e1b2a7d021ff5d540522  glibc-2.27.tar.gz" ] || \
	(echo "*** glibc-2.27.tar.gz has a wrong checksum ***"; exit 255)
rm -rf glibc-2.27
tar -xzf glibc-2.27.tar.gz
cd glibc-2.27 && \
for p in glibc-patches/glibc-2.27.patch glibc-patches/syscalldb-api.patch glibc-patches/liblibos.patch glibc-patches/malloc-arena-size.patch glibc-patches/liblibos-2.23+.patch glibc-patches/hp-timing-2.23+.patch; do \
	echo applying $p; \
	patch -p1 < ../$p || exit 255; \
done
applying glibc-patches/glibc-2.27.patch
patching file elf/dl-load.c
patching file elf/Makefile
patching file elf/rtld.c
patching file elf/Versions
patching file Makeconfig
patching file Makefile
patching file sysdeps/unix/sysv/linux/_exit.c
patching file sysdeps/unix/sysv/linux/x86_64/cancellation.S
patching file sysdeps/unix/sysv/linux/x86_64/clone.S
patching file sysdeps/unix/sysv/linux/x86_64/getcontext.S
patching file sysdeps/unix/sysv/linux/x86_64/____longjmp_chk.S
patching file sysdeps/unix/sysv/linux/x86_64/lowlevellock.S
patching file sysdeps/unix/sysv/linux/x86_64/setcontext.S
patching file sysdeps/unix/sysv/linux/x86_64/sigaction.c
patching file sysdeps/unix/sysv/linux/x86_64/swapcontext.S
patching file sysdeps/unix/sysv/linux/x86_64/syscall.S
patching file sysdeps/unix/sysv/linux/x86_64/sysdep.h
patching file sysdeps/unix/sysv/linux/x86_64/vfork.S
patching file sysdeps/x86_64/dl-machine.h
patching file sysdeps/x86_64/nptl/tls.h
applying glibc-patches/syscalldb-api.patch
patching symbolic link elf/syscallas.S
patching symbolic link elf/syscalldb.c
patching file syscallas.S
patching file syscalldb.c
patching file syscalldb.h
patching symbolic link sysdeps/unix/sysv/linux/x86_64/syscalldb.h
applying glibc-patches/liblibos.patch
patching file Makeconfig
Hunk #1 succeeded at 1206 with fuzz 1 (offset 106 lines).
patching file libos/Makefile
patching file libos/Versions
patching file libos/wrapper.c
applying glibc-patches/malloc-arena-size.patch
patching file malloc/arena.c
Hunk #1 succeeded at 26 (offset 5 lines).
Hunk #2 succeeded at 492 (offset -85 lines).
Hunk #3 succeeded at 502 (offset -85 lines).
applying glibc-patches/liblibos-2.23+.patch
patching file shlib-versions
Hunk #1 succeeded at 29 (offset -35 lines).
applying glibc-patches/hp-timing-2.23+.patch
patching file sysdeps/x86_64/hp-timing.h
touch glibc-2.27/configure
./buildglibc.py --src glibc-2.27 --quiet
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking for gcc... gcc
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for readelf... readelf
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking whether g++ can link programs... yes
checking for sysdeps preconfigure fragments... aarch64 alpha arm hppa i386 m68k microblaze mips nios2 powerpc riscv s390 sh sparc tile x86_64 checking whether gcc compiles in -mx32 mode by default... no

checking for use of fpu sysdeps directories... yes
checking for -fstack-protector... yes
checking for -fstack-protector-strong... yes
checking for -fstack-protector-all... yes
checking for assembler and linker STT_GNU_IFUNC support... yes
checking for gcc attribute ifunc support... yes
checking if compiler warns about alias for function with incompatible types... no
checking sysdep dirs... sysdeps/unix/sysv/linux/x86_64/64 sysdeps/unix/sysv/linux/x86_64 sysdeps/unix/sysv/linux/x86 sysdeps/x86/nptl sysdeps/unix/sysv/linux/wordsize-64 sysdeps/x86_64/nptl sysdeps/unix/sysv/linux sysdeps/nptl sysdeps/pthread sysdeps/gnu sysdeps/unix/inet sysdeps/unix/sysv sysdeps/unix/x86_64 sysdeps/unix sysdeps/posix sysdeps/x86_64/64 sysdeps/x86_64/fpu/multiarch sysdeps/x86_64/fpu sysdeps/x86/fpu sysdeps/x86_64/multiarch sysdeps/x86_64 sysdeps/x86 sysdeps/ieee754/float128 sysdeps/ieee754/ldbl-96 sysdeps/ieee754/dbl-64/wordsize-64 sysdeps/ieee754/dbl-64 sysdeps/ieee754/flt-32 sysdeps/wordsize-64 sysdeps/ieee754 sysdeps/generic
checking for a BSD-compatible install... /usr/bin/install -c
checking whether ln -s works... yes
checking whether as is GNU as... yes
checking whether ld is GNU ld... yes
checking for as... as
checking version of as... 2.30, ok
checking for ld... ld
checking version of ld... 2.30, ok
checking for gnumake... no
checking for gmake... no
checking for make... make
checking version of make... 4.1, ok
checking for gnumsgfmt... no
checking for gmsgfmt... no
checking for msgfmt... msgfmt
checking version of msgfmt... 0.19.8.1, ok
checking for makeinfo... makeinfo
checking version of makeinfo... 6.5, ok
checking for sed... sed
checking version of sed... 4.4, ok
checking for gawk... gawk
checking version of gawk... 4.1.4, ok
checking for bison... bison
checking version of bison... 3.0.4, ok
checking if gcc is sufficient to build libc... yes
checking for nm... nm
checking for python3... python3
checking LD_LIBRARY_PATH variable... ok
checking for bash... /bin/bash
checking for perl... /usr/bin/perl
checking for install-info... no
checking for .set assembler directive... yes
checking linker support for protected data symbol... yes
checking linker support for INSERT in linker script... yes
checking for broken __attribute__((alias()))... no
checking whether to put _rtld_local into .sdata section... no
checking whether to use .ctors/.dtors header and trailer... no
checking for libunwind-support in compiler... no
checking whether --noexecstack is desirable for .S files... yes
checking for -z combreloc... yes
checking for linker that supports -z execstack... yes
checking for linker that supports --no-dynamic-linker... yes
checking for -static-pie... no
checking for -fpie... yes
checking for --hash-style option... yes
checking for sufficient default -shared layout... no
checking for GLOB_DAT reloc... yes
checking linker output format... elf64-x86-64
checking for -fno-toplevel-reorder -fno-section-anchors... yes
checking for -mtls-dialect=gnu2... yes
checking whether cc puts quotes around section names... no
checking for __builtin_memset... yes
checking for redirection of built-in functions... yes
checking for compiler option to disable generation of FMA instructions... -ffp-contract=off
checking if gcc accepts -fno-tree-loop-distribute-patterns with __attribute__ ((__optimize__))... yes
checking for libgd... no
checking for _FORTIFY_SOURCE predefine... no
checking whether the linker provides working __ehdr_start... yes
checking for __builtin_trap with no external dependencies... yes
checking whether the C++ compiler supports thread_local... yes
running configure fragment for sysdeps/unix/sysv/linux/x86_64/64
running configure fragment for sysdeps/unix/sysv/linux/x86_64
running configure fragment for sysdeps/unix/sysv/linux
checking installed Linux kernel header files... 3.2.0 or later
checking for kernel header at least 3.2.0... ok
checking for symlinks in /home/jenkins/workspace/graphene-18.04/Runtime/include... ok
running configure fragment for sysdeps/gnu
running configure fragment for sysdeps/unix/inet
running configure fragment for sysdeps/x86_64
checking for AVX512DQ support in assembler... yes
checking for AVX512 support... yes
checking for Intel MPX support... yes
checking whether -fPIC is default... yes
checking whether -fPIE is default... yes
configure: creating ./config.status
config.status: creating config.make
config.status: creating Makefile
config.status: creating config.h
config.status: executing default commands
building in /home/jenkins/workspace/graphene-18.04/LibOS: glibc-2.27
using build dir: /home/jenkins/workspace/graphene-18.04/LibOS/glibc-build
using install dir: /home/jenkins/workspace/graphene-18.04/Runtime
CFLAGS=" -O2 -U_FORTIFY_SOURCE -fno-stack-protector -Wno-unused-value"  /home/jenkins/workspace/graphene-18.04/LibOS/glibc-2.27/configure --prefix=/home/jenkins/workspace/graphene-18.04/Runtime --with-tls --without-selinux --disable-test --disable-nscd | tee configure.out
Building glibc, may take a while to finish. Warning messages may show up. If this process terminates with failures, see "glibc-build/build.log" for more information.
(make -C glibc-build 2>&1 >> build.log) && touch glibc-build/Build.success
wrapper script does not seem to be touching the log file in /home/jenkins/workspace/graphene-18.04@tmp/durable-9d6bbf4c
(JENKINS-48300: if on an extremely laggy filesystem, consider -Dorg.jenkinsci.plugins.durabletask.BourneShellScript.HEARTBEAT_CHECK_INTERVAL=86400)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
Stage "Test" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
Stage "Deploy" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Failure while on the pipeline
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
$ docker stop --time=1 1751924a3f224abbedf077391c879ea1c11bb61c2651daff8311f1b2c72e7df1
$ docker rm -f 1751924a3f224abbedf077391c879ea1c11bb61c2651daff8311f1b2c72e7df1
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code -1
Finished: FAILURE
