Started by user David Cowhig
Replayed #1951
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on slave-beaker11 in /home/jenkins/jenkins_slave/workspace/graphene-sgx
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
using credential 6274217d-d432-408f-8a45-6e61881906ad
Wiping out workspace first.
Cloning the remote Git repository
Cloning repository git@github.com:oscarlab/graphene.git
 > git init /home/jenkins/jenkins_slave/workspace/graphene-sgx # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
 > git --version # timeout=10
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/heads/*:refs/remotes/origin/* # timeout=20
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/pull/*:refs/remotes/origin/pr/* # timeout=20
Checking out Revision efeabe27dea0c14811ee3feaef25f18cc05ab02c (detached)
 > git rev-parse efeabe27dea0c14811ee3feaef25f18cc05ab02c^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f efeabe27dea0c14811ee3feaef25f18cc05ab02c # timeout=20
Commit message: "fixup! [LibOS] simplify shim/test/Makefile"
 > git rev-list --no-walk 8de046f0889ff41009aa79dff4caf6e4fb376037 # timeout=10
 > git remote # timeout=10
 > git submodule init # timeout=10
 > git submodule sync # timeout=10
 > git config --get remote.origin.url # timeout=10
 > git submodule init # timeout=10
 > git config -f .gitmodules --get-regexp ^submodule\.(.+)\.url # timeout=10
 > git config --get submodule.Pal/src/host/Linux-SGX/sgx-driver.url # timeout=10
 > git config -f .gitmodules --get submodule.Pal/src/host/Linux-SGX/sgx-driver.path # timeout=10
 > git config --get submodule.LibOS/shim/test/apps.url # timeout=10
 > git config -f .gitmodules --get submodule.LibOS/shim/test/apps.path # timeout=10
 > git submodule update --init --recursive Pal/src/host/Linux-SGX/sgx-driver # timeout=10
 > git submodule update --init --recursive LibOS/shim/test/apps # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Agent Setup)
[Pipeline] isUnix
[Pipeline] readFile
[Pipeline] sh
+ docker build -t 0f62e5087ca22ff73d2ad3c70a769c85b6d023d8 -f Jenkinsfiles/ubuntu-16.04.dockerfile .
Sending build context to Docker daemon   1.02GB
[91m[WARNING]: Empty continuation line found in:
    RUN apt-get update     && apt-get install -y        apache2-utils        autoconf        build-essential        gawk        bison        gettext        git        libexpat1        libexpat1-dev        libpcre3-dev        libxml2-dev        linux-headers-generic        linux-headers-$(uname -r)        net-tools        python        python-protobuf        python3-minimal        python3-pytest        texinfo        wget        libomp-dev     && groupadd -r leeroy -g 1001     && useradd -u 1001 -r -g leeroy -m -d /leeroy -c "Leeroy Jenkins" leeroy     && chmod 755 /leeroy     && chown 1001 /leeroy     && rm -f /leeroy/.rnd     && mkdir -p /opt/intel && chown 1001 /opt/intel
[WARNING]: Empty continuation lines will become errors in a future release.
[0mStep 1/6 : FROM ubuntu:16.04
 ---> 5e13f8dd4c1a
Step 2/6 : RUN apt-get update     && apt-get install -y        apache2-utils        autoconf        build-essential        gawk        bison        gettext        git        libexpat1        libexpat1-dev        libpcre3-dev        libxml2-dev        linux-headers-generic        linux-headers-$(uname -r)        net-tools        python        python-protobuf        python3-minimal        python3-pytest        texinfo        wget        libomp-dev     && groupadd -r leeroy -g 1001     && useradd -u 1001 -r -g leeroy -m -d /leeroy -c "Leeroy Jenkins" leeroy     && chmod 755 /leeroy     && chown 1001 /leeroy     && rm -f /leeroy/.rnd     && mkdir -p /opt/intel && chown 1001 /opt/intel
 ---> Using cache
 ---> 52c94d468388
Step 3/6 : WORKDIR /leeroy
 ---> Using cache
 ---> a2fd55739bb2
Step 4/6 : USER leeroy
 ---> Using cache
 ---> 1358a53858b7
Step 5/6 : ENV HOME /leeroy
 ---> Using cache
 ---> 49c005f5dfe2
Step 6/6 : CMD ["bash"]
 ---> Using cache
 ---> 6b8179dc5cff
Successfully built 6b8179dc5cff
Successfully tagged 0f62e5087ca22ff73d2ad3c70a769c85b6d023d8:latest
[Pipeline] dockerFingerprintFrom
[Pipeline] }
[Pipeline] // stage
[Pipeline] sh
+ docker inspect -f . 0f62e5087ca22ff73d2ad3c70a769c85b6d023d8
.
[Pipeline] withDockerContainer
slave-beaker11 does not seem to be running inside a container
$ docker run -t -d -u 1000:1000 -v /lib/modules:/lib/modules:ro -v /usr/src:/usr/src:ro -v /var/run/aesmd/aesm.socket:/var/run/aesmd/aesm.socket --device=/dev/gsgx:/dev/gsgx --device=/dev/isgx:/dev/isgx -w /home/jenkins/jenkins_slave/workspace/graphene-sgx -v /home/jenkins/jenkins_slave/workspace/graphene-sgx:/home/jenkins/jenkins_slave/workspace/graphene-sgx:rw,z -v /home/jenkins/jenkins_slave/workspace/graphene-sgx@tmp:/home/jenkins/jenkins_slave/workspace/graphene-sgx@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** 0f62e5087ca22ff73d2ad3c70a769c85b6d023d8 cat
$ docker top a5cbbe1c5906ffe3cc9d895c71987d99f2eba8aeb949cd47059c01d26ba14322 -eo pid,comm
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ cd Pal/src/host/Linux-SGX/signer/
+ openssl genrsa -3 -out enclave-key.pem 3072
Generating RSA private key, 3072 bit long modulus
.++
....................................................++
unable to write 'random state'
e is 3 (0x3)
[Pipeline] sh
+ cd /opt/intel
+ git clone https://github.com/01org/linux-sgx-driver.git
fatal: could not create work tree dir 'linux-sgx-driver': Permission denied
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
Stage "Test" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
Stage "Deploy" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Failure while on the pipeline
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
$ docker stop --time=1 a5cbbe1c5906ffe3cc9d895c71987d99f2eba8aeb949cd47059c01d26ba14322
$ docker rm -f a5cbbe1c5906ffe3cc9d895c71987d99f2eba8aeb949cd47059c01d26ba14322
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 128
Finished: FAILURE
