GitHub pull request #1096 of commit 576a2b03ea56b488c7d4bc8c410663c7687574fb, no merge conflicts.
Setting status of 576a2b03ea56b488c7d4bc8c410663c7687574fb to PENDING with url https://leeroy.cs.unc.edu/job/graphene-18.04/1275 and message: 'Build started for merge commit.'
Using context: Jenkins-18.04
Checking out git git@github.com:oscarlab/graphene.git into /var/lib/jenkins/workspace/graphene-18.04@script to read ./Jenkinsfiles/Linux-18.04
using credential 6274217d-d432-408f-8a45-6e61881906ad
Wiping out workspace first.
Cloning the remote Git repository
Using shallow clone with depth 1
Cloning repository git@github.com:oscarlab/graphene.git
 > git init /var/lib/jenkins/workspace/graphene-18.04@script # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
 > git --version # timeout=10
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/heads/*:refs/remotes/origin/* --depth=1 # timeout=10
ERROR: Timeout after 10 minutes
ERROR: Error cloning remote repo 'origin'
hudson.plugins.git.GitException: Command "git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/heads/*:refs/remotes/origin/* --depth=1" returned status code 128:
stdout: 
stderr: remote: Enumerating objects: 6469, done.        
remote: Counting objects:   0% (1/6469)        remote: Counting objects:   1% (65/6469)        remote: Counting objects:   2% (130/6469)        remote: Counting objects:   3% (195/6469)        remote: Counting objects:   4% (259/6469)        remote: Counting objects:   5% (324/6469)        remote: Counting objects:   6% (389/6469)        remote: Counting objects:   7% (453/6469)        remote: Counting objects:   8% (518/6469)        remote: Counting objects:   9% (583/6469)        remote: Counting objects:  10% (647/6469)        remote: Counting objects:  11% (712/6469)        remote: Counting objects:  12% (777/6469)        remote: Counting objects:  13% (841/6469)        remote: Counting objects:  14% (906/6469)        remote: Counting objects:  15% (971/6469)        remote: Counting objects:  16% (1036/6469)        remote: Counting objects:  17% (1100/6469)        remote: Counting objects:  18% (1165/6469)        remote: Counting objects:  19% (1230/6469)        remote: Counting objects:  20% (1294/6469)        remote: Counting objects:  21% (1359/6469)        remote: Counting objects:  22% (1424/6469)        remote: Counting objects:  23% (1488/6469)        remote: Counting objects:  24% (1553/6469)        remote: Counting objects:  25% (1618/6469)        remote: Counting objects:  26% (1682/6469)        remote: Counting objects:  27% (1747/6469)        remote: Counting objects:  28% (1812/6469)        remote: Counting objects:  29% (1877/6469)        remote: Counting objects:  30% (1941/6469)        remote: Counting objects:  31% (2006/6469)        remote: Counting objects:  32% (2071/6469)        remote: Counting objects:  33% (2135/6469)        remote: Counting objects:  34% (2200/6469)        remote: Counting objects:  35% (2265/6469)        remote: Counting objects:  36% (2329/6469)        remote: Counting objects:  37% (2394/6469)        remote: Counting objects:  38% (2459/6469)        remote: Counting objects:  39% (2523/6469)        remote: Counting objects:  40% (2588/6469)        remote: Counting objects:  41% (2653/6469)        remote: Counting objects:  42% (2717/6469)        remote: Counting objects:  43% (2782/6469)        remote: Counting objects:  44% (2847/6469)        remote: Counting objects:  45% (2912/6469)        remote: Counting objects:  46% (2976/6469)        remote: Counting objects:  47% (3041/6469)        remote: Counting objects:  48% (3106/6469)        remote: Counting objects:  49% (3170/6469)        remote: Counting objects:  50% (3235/6469)        remote: Counting objects:  51% (3300/6469)        remote: Counting objects:  52% (3364/6469)        remote: Counting objects:  53% (3429/6469)        remote: Counting objects:  54% (3494/6469)        remote: Counting objects:  55% (3558/6469)        remote: Counting objects:  56% (3623/6469)        remote: Counting objects:  57% (3688/6469)        remote: Counting objects:  58% (3753/6469)        remote: Counting objects:  59% (3817/6469)        remote: Counting objects:  60% (3882/6469)        remote: Counting objects:  61% (3947/6469)        remote: Counting objects:  62% (4011/6469)        remote: Counting objects:  63% (4076/6469)        remote: Counting objects:  64% (4141/6469)        remote: Counting objects:  65% (4205/6469)        remote: Counting objects:  66% (4270/6469)        remote: Counting objects:  67% (4335/6469)        remote: Counting objects:  68% (4399/6469)        remote: Counting objects:  69% (4464/6469)        remote: Counting objects:  70% (4529/6469)        remote: Counting objects:  71% (4593/6469)        remote: Counting objects:  72% (4658/6469)        remote: Counting objects:  73% (4723/6469)        remote: Counting objects:  74% (4788/6469)        remote: Counting objects:  75% (4852/6469)        remote: Counting objects:  76% (4917/6469)        remote: Counting objects:  77% (4982/6469)        remote: Counting objects:  78% (5046/6469)        remote: Counting objects:  79% (5111/6469)        remote: Counting objects:  80% (5176/6469)        remote: Counting objects:  81% (5240/6469)        remote: Counting objects:  82% (5305/6469)        remote: Counting objects:  83% (5370/6469)        remote: Counting objects:  84% (5434/6469)        remote: Counting objects:  85% (5499/6469)        remote: Counting objects:  86% (5564/6469)        remote: Counting objects:  87% (5629/6469)        remote: Counting objects:  88% (5693/6469)        remote: Counting objects:  89% (5758/6469)        remote: Counting objects:  90% (5823/6469)        remote: Counting objects:  91% (5887/6469)        remote: Counting objects:  92% (5952/6469)        remote: Counting objects:  93% (6017/6469)        remote: Counting objects:  94% (6081/6469)        remote: Counting objects:  95% (6146/6469)        remote: Counting objects:  96% (6211/6469)        remote: Counting objects:  97% (6275/6469)        remote: Counting objects:  98% (6340/6469)        remote: Counting objects:  99% (6405/6469)        remote: Counting objects: 100% (6469/6469)        remote: Counting objects: 100% (6469/6469), done.        
remote: Compressing objects:   0% (1/3439)        remote: Compressing objects:   1% (35/3439)        remote: Compressing objects:   2% (69/3439)        remote: Compressing objects:   3% (104/3439)        remote: Compressing objects:   4% (138/3439)        remote: Compressing objects:   5% (172/3439)        remote: Compressing objects:   6% (207/3439)        remote: Compressing objects:   7% (241/3439)        remote: Compressing objects:   8% (276/3439)        remote: Compressing objects:   9% (310/3439)        remote: Compressing objects:  10% (344/3439)        remote: Compressing objects:  11% (379/3439)        remote: Compressing objects:  12% (413/3439)        remote: Compressing objects:  13% (448/3439)        remote: Compressing objects:  14% (482/3439)        remote: Compressing objects:  15% (516/3439)        remote: Compressing objects:  16% (551/3439)        remote: Compressing objects:  17% (585/3439)        remote: Compressing objects:  18% (620/3439)        remote: Compressing objects:  19% (654/3439)        remote: Compressing objects:  20% (688/3439)        remote: Compressing objects:  21% (723/3439)        remote: Compressing objects:  22% (757/3439)        remote: Compressing objects:  23% (791/3439)        remote: Compressing objects:  24% (826/3439)        remote: Compressing objects:  25% (860/3439)        remote: Compressing objects:  26% (895/3439)        remote: Compressing objects:  27% (929/3439)        remote: Compressing objects:  28% (963/3439)        remote: Compressing objects:  29% (998/3439)        remote: Compressing objects:  30% (1032/3439)        remote: Compressing objects:  31% (1067/3439)        remote: Compressing objects:  32% (1101/3439)        remote: Compressing objects:  33% (1135/3439)        remote: Compressing objects:  34% (1170/3439)        remote: Compressing objects:  35% (1204/3439)        remote: Compressing objects:  36% (1239/3439)        remote: Compressing objects:  37% (1273/3439)        remote: Compressing objects:  38% (1307/3439)        remote: Compressing objects:  39% (1342/3439)        remote: Compressing objects:  40% (1376/3439)        remote: Compressing objects:  41% (1410/3439)        remote: Compressing objects:  42% (1445/3439)        remote: Compressing objects:  43% (1479/3439)        remote: Compressing objects:  44% (1514/3439)        remote: Compressing objects:  45% (1548/3439)        remote: Compressing objects:  46% (1582/3439)        remote: Compressing objects:  47% (1617/3439)        remote: Compressing objects:  48% (1651/3439)        remote: Compressing objects:  49% (1686/3439)        remote: Compressing objects:  50% (1720/3439)        remote: Compressing objects:  51% (1754/3439)        remote: Compressing objects:  52% (1789/3439)        remote: Compressing objects:  53% (1823/3439)        remote: Compressing objects:  54% (1858/3439)        remote: Compressing objects:  55% (1892/3439)        remote: Compressing objects:  56% (1926/3439)        remote: Compressing objects:  57% (1961/3439)        remote: Compressing objects:  58% (1995/3439)        remote: Compressing objects:  59% (2030/3439)        remote: Compressing objects:  60% (2064/3439)        remote: Compressing objects:  61% (2098/3439)        remote: Compressing objects:  62% (2133/3439)        remote: Compressing objects:  63% (2167/3439)        remote: Compressing objects:  64% (2201/3439)        remote: Compressing objects:  65% (2236/3439)        remote: Compressing objects:  66% (2270/3439)        remote: Compressing objects:  67% (2305/3439)        remote: Compressing objects:  68% (2339/3439)        remote: Compressing objects:  69% (2373/3439)        remote: Compressing objects:  70% (2408/3439)        remote: Compressing objects:  71% (2442/3439)        remote: Compressing objects:  72% (2477/3439)        remote: Compressing objects:  73% (2511/3439)        remote: Compressing objects:  74% (2545/3439)        remote: Compressing objects:  75% (2580/3439)        remote: Compressing objects:  76% (2614/3439)        remote: Compressing objects:  77% (2649/3439)        remote: Compressing objects:  78% (2683/3439)        remote: Compressing objects:  79% (2717/3439)        remote: Compressing objects:  80% (2752/3439)        remote: Compressing objects:  81% (2786/3439)        remote: Compressing objects:  82% (2820/3439)        remote: Compressing objects:  83% (2855/3439)        remote: Compressing objects:  84% (2889/3439)        remote: Compressing objects:  85% (2924/3439)        remote: Compressing objects:  86% (2958/3439)        remote: Compressing objects:  87% (2992/3439)        remote: Compressing objects:  88% (3027/3439)        remote: Compressing objects:  89% (3061/3439)        remote: Compressing objects:  90% (3096/3439)        remote: Compressing objects:  91% (3130/3439)        remote: Compressing objects:  92% (3164/3439)        remote: Compressing objects:  93% (3199/3439)        remote: Compressing objects:  94% (3233/3439)        remote: Compressing objects:  95% (3268/3439)        remote: Compressing objects:  96% (3302/3439)        remote: Compressing objects:  97% (3336/3439)        remote: Compressing objects:  98% (3371/3439)        remote: Compressing objects:  99% (3405/3439)        remote: Compressing objects: 100% (3439/3439)        remote: Compressing objects: 100% (3439/3439), done.        
Receiving objects:   0% (1/6469)   Receiving objects:   1% (65/6469)   Receiving objects:   2% (130/6469)   Receiving objects:   3% (195/6469)   Receiving objects:   4% (259/6469)   Receiving objects:   5% (324/6469)   Receiving objects:   6% (389/6469)   Receiving objects:   7% (453/6469)   Receiving objects:   8% (518/6469)   Receiving objects:   9% (583/6469)   Receiving objects:  10% (647/6469)   Receiving objects:  11% (712/6469)   Receiving objects:  12% (777/6469)   Receiving objects:  13% (841/6469)   Receiving objects:  14% (906/6469)   Receiving objects:  15% (971/6469)   Receiving objects:  16% (1036/6469)   Receiving objects:  17% (1100/6469)   Receiving objects:  18% (1165/6469)   Receiving objects:  19% (1230/6469)   Receiving objects:  20% (1294/6469)   Receiving objects:  21% (1359/6469)   Receiving objects:  22% (1424/6469)   Receiving objects:  23% (1488/6469)   Receiving objects:  24% (1553/6469)   Receiving objects:  25% (1618/6469)   Receiving objects:  26% (1682/6469)   Receiving objects:  27% (1747/6469)   Receiving objects:  28% (1812/6469)   Receiving objects:  29% (1877/6469)   Receiving objects:  30% (1941/6469)   Receiving objects:  31% (2006/6469)   Receiving objects:  32% (2071/6469)   Receiving objects:  33% (2135/6469)   Receiving objects:  34% (2200/6469)   Receiving objects:  35% (2265/6469)   Receiving objects:  36% (2329/6469)   Receiving objects:  37% (2394/6469)   Receiving objects:  38% (2459/6469)   Receiving objects:  39% (2523/6469)   Receiving objects:  40% (2588/6469)   Receiving objects:  41% (2653/6469)   Receiving objects:  42% (2717/6469)   Receiving objects:  43% (2782/6469)   Receiving objects:  44% (2847/6469)   Receiving objects:  45% (2912/6469)   Receiving objects:  46% (2976/6469)   Receiving objects:  47% (3041/6469)   Receiving objects:  48% (3106/6469)   Receiving objects:  49% (3170/6469)   Receiving objects:  50% (3235/6469)   Receiving objects:  51% (3300/6469)   Receiving objects:  52% (3364/6469)   Receiving objects:  53% (3429/6469)   Receiving objects:  54% (3494/6469)   Receiving objects:  55% (3558/6469)   Receiving objects:  56% (3623/6469)   Receiving objects:  57% (3688/6469)   Receiving objects:  58% (3753/6469)   Receiving objects:  59% (3817/6469)   Receiving objects:  60% (3882/6469)   Receiving objects:  61% (3947/6469)   Receiving objects:  62% (4011/6469)   Receiving objects:  63% (4076/6469)   Receiving objects:  64% (4141/6469)   Receiving objects:  64% (4145/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  65% (4205/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  66% (4270/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  67% (4335/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  68% (4399/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  69% (4464/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  70% (4529/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  71% (4593/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  72% (4658/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  73% (4723/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  74% (4788/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  75% (4852/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  76% (4917/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  77% (4982/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  78% (5046/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  79% (5111/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  80% (5176/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  81% (5240/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  82% (5305/6469), 1.98 MiB | 1.31 MiB/s   Receiving objects:  82% (5364/6469), 2.96 MiB | 1.07 MiB/s   Receiving objects:  83% (5370/6469), 2.96 MiB | 1.07 MiB/s   Receiving objects:  83% (5371/6469), 4.95 MiB | 1.28 MiB/s   Receiving objects:  83% (5371/6469), 6.95 MiB | 1.45 MiB/s   Receiving objects:  83% (5371/6469), 8.95 MiB | 1.62 MiB/s   Receiving objects:  83% (5372/6469), 10.95 MiB | 1.81 MiB/s   Receiving objects:  83% (5372/6469), 14.04 MiB | 1.94 MiB/s   Receiving objects:  83% (5374/6469), 17.32 MiB | 2.28 MiB/s   Receiving objects:  83% (5374/6469), 18.29 MiB | 2.46 MiB/s   Receiving objects:  83% (5374/6469), 18.46 MiB | 2.18 MiB/s   Receiving objects:  83% (5374/6469), 18.63 MiB | 1.62 MiB/s   Receiving objects:  83% (5374/6469), 18.79 MiB | 1.06 MiB/s   Receiving objects:  83% (5374/6469), 18.94 MiB | 755.00 KiB/s   Receiving objects:  83% (5374/6469), 18.97 MiB | 585.00 KiB/s   Receiving objects:  83% (5374/6469), 19.16 MiB | 268.00 KiB/s   Receiving objects:  83% (5374/6469), 19.19 MiB | 180.00 KiB/s   Receiving objects:  83% (5374/6469), 19.50 MiB | 101.00 KiB/s   Receiving objects:  83% (5374/6469), 19.54 MiB | 91.00 KiB/s   Receiving objects:  83% (5374/6469), 19.57 MiB | 61.00 KiB/s   Receiving objects:  83% (5374/6469), 19.60 MiB | 62.00 KiB/s   Receiving objects:  83% (5374/6469), 20.75 MiB | 127.00 KiB/s   Receiving objects:  83% (5374/6469), 20.79 MiB | 126.00 KiB/s   Receiving objects:  83% (5374/6469), 22.13 MiB | 247.00 KiB/s   Receiving objects:  83% (5374/6469), 22.22 MiB | 255.00 KiB/s   Receiving objects:  83% (5374/6469), 22.44 MiB | 414.00 KiB/s   Receiving objects:  83% (5374/6469), 22.63 MiB | 426.00 KiB/s   Receiving objects:  83% (5374/6469), 22.69 MiB | 393.00 KiB/s   Receiving objects:  83% (5374/6469), 22.88 MiB | 300.00 KiB/s   Receiving objects:  83% (5374/6469), 25.49 MiB | 474.00 KiB/s   Receiving objects:  83% (5374/6469), 25.63 MiB | 334.00 KiB/s   Receiving objects:  83% (5374/6469), 25.82 MiB | 235.00 KiB/s   Receiving objects:  83% (5374/6469), 26.72 MiB | 266.00 KiB/s   Receiving objects:  83% (5374/6469), 27.09 MiB | 249.00 KiB/s   Receiving objects:  83% (5380/6469), 32.21 MiB | 466.00 KiB/s   Receiving objects:  83% (5380/6469), 32.68 MiB | 458.00 KiB/s   Receiving objects:  83% (5380/6469), 33.15 MiB | 434.00 KiB/s   Receiving objects:  83% (5392/6469), 34.53 MiB | 404.00 KiB/s   Receiving objects:  83% (5392/6469), 34.87 MiB | 520.00 KiB/s   Receiving objects:  83% (5392/6469), 35.06 MiB | 517.00 KiB/s   Receiving objects:  83% (5392/6469), 35.81 MiB | 530.00 KiB/s   Receiving objects:  83% (5393/6469), 35.81 MiB | 530.00 KiB/s   Receiving objects:  83% (5419/6469), 39.00 MiB | 686.00 KiB/s   Receiving objects:  83% (5419/6469), 39.58 MiB | 435.00 KiB/s   Receiving objects:  83% (5419/6469), 40.20 MiB | 455.00 KiB/s   Receiving objects:  83% (5419/6469), 44.59 MiB | 684.00 KiB/s   Receiving objects:  83% (5419/6469), 45.21 MiB | 614.00 KiB/s   Receiving objects:  83% (5419/6469), 46.05 MiB | 572.00 KiB/s   Receiving objects:  83% (5420/6469), 52.82 MiB | 850.00 KiB/s   Receiving objects:  83% (5420/6469), 53.00 MiB | 696.00 KiB/s   Receiving objects:  83% (5420/6469), 53.21 MiB | 686.00 KiB/s   Receiving objects:  83% (5420/6469), 54.48 MiB | 626.00 KiB/s   Receiving objects:  83% (5420/6469), 55.01 MiB | 628.00 KiB/s   Receiving objects:  83% (5420/6469), 56.07 MiB | 639.00 KiB/s   Receiving objects:  83% (5420/6469), 61.02 MiB | 727.00 KiB/s   Receiving objects:  83% (5420/6469), 62.11 MiB | 606.00 KiB/s   Receiving objects:  83% (5420/6469), 62.14 MiB | 523.00 KiB/s   Receiving objects:  83% (5420/6469), 62.17 MiB | 307.00 KiB/s   Receiving objects:  83% (5420/6469), 62.26 MiB | 328.00 KiB/s   Receiving objects:  83% (5420/6469), 62.36 MiB | 306.00 KiB/s   Receiving objects:  83% (5420/6469), 62.54 MiB | 276.00 KiB/s   Receiving objects:  83% (5420/6469), 63.11 MiB | 290.00 KiB/s   Receiving objects:  83% (5420/6469), 63.14 MiB | 272.00 KiB/s   Receiving objects:  83% (5420/6469), 63.20 MiB | 81.00 KiB/s   Receiving objects:  83% (5420/6469), 63.23 MiB | 55.00 KiB/s   Receiving objects:  83% (5420/6469), 63.26 MiB | 68.00 KiB/s   Receiving objects:  83% (5420/6469), 64.11 MiB | 119.00 KiB/s   Receiving objects:  83% (5420/6469), 64.23 MiB | 115.00 KiB/s   Receiving objects:  83% (5420/6469), 64.47 MiB | 143.00 KiB/s   Receiving objects:  83% (5420/6469), 66.38 MiB | 239.00 KiB/s   Receiving objects:  83% (5420/6469), 66.50 MiB | 199.00 KiB/s   Receiving objects:  83% (5420/6469), 66.54 MiB | 194.00 KiB/s   Receiving objects:  83% (5420/6469), 66.66 MiB | 183.00 KiB/s   Receiving objects:  83% (5420/6469), 75.10 MiB | 657.00 KiB/s   Receiving objects:  83% (5420/6469), 80.37 MiB | 886.00 KiB/s   Receiving objects:  83% (5420/6469), 80.59 MiB | 853.00 KiB/s   Receiving objects:  83% (5420/6469), 82.53 MiB | 993.00 KiB/s   Receiving objects:  83% (5420/6469), 82.65 MiB | 802.00 KiB/s   Receiving objects:  83% (5420/6469), 82.78 MiB | 722.00 KiB/s   Receiving objects:  83% (5420/6469), 84.68 MiB | 774.00 KiB/s   Receiving objects:  83% (5420/6469), 84.87 MiB | 727.00 KiB/s   Receiving objects:  83% (5420/6469), 85.12 MiB | 737.00 KiB/s   Receiving objects:  83% (5420/6469), 86.71 MiB | 426.00 KiB/s   Receiving objects:  83% (5420/6469), 87.03 MiB | 245.00 KiB/s   Receiving objects:  83% (5420/6469), 90.27 MiB | 353.00 KiB/s   Receiving objects:  83% (5420/6469), 90.39 MiB | 266.00 KiB/s   Receiving objects:  83% (5420/6469), 91.24 MiB | 320.00 KiB/s   Receiving objects:  83% (5420/6469), 91.36 MiB | 290.00 KiB/s   Receiving objects:  83% (5420/6469), 91.39 MiB | 226.00 KiB/s   Receiving objects:  83% (5420/6469), 92.18 MiB | 245.00 KiB/s   Receiving objects:  83% (5420/6469), 92.27 MiB | 202.00 KiB/s   Receiving objects:  83% (5420/6469), 92.99 MiB | 176.00 KiB/s   Receiving objects:  83% (5420/6469), 93.08 MiB | 148.00 KiB/s   Receiving objects:  83% (5420/6469), 102.01 MiB | 341.00 KiB/s   Receiving objects:  83% (5420/6469), 106.39 MiB | 353.00 KiB/s   Receiving objects:  83% (5420/6469), 106.45 MiB | 375.00 KiB/s   Receiving objects:  83% (5420/6469), 106.51 MiB | 376.00 KiB/s   Receiving objects:  83% (5420/6469), 106.70 MiB | 357.00 KiB/s   Receiving objects:  83% (5420/6469), 106.79 MiB | 419.00 KiB/s   Receiving objects:  83% (5420/6469), 107.11 MiB | 355.00 KiB/s   Receiving objects:  83% (5420/6469), 107.14 MiB | 417.00 KiB/s   Receiving objects:  83% (5420/6469), 107.17 MiB | 296.00 KiB/s   Receiving objects:  83% (5420/6469), 107.23 MiB | 147.00 KiB/s   Receiving objects:  83% (5420/6469), 107.70 MiB | 49.00 KiB/s   Receiving objects:  83% (5420/6469), 107.82 MiB | 53.00 KiB/s   Receiving objects:  83% (5420/6469), 109.26 MiB | 106.00 KiB/s   Receiving objects:  83% (5420/6469), 109.36 MiB | 105.00 KiB/s   Receiving objects:  83% (5420/6469), 109.45 MiB | 104.00 KiB/s   Receiving objects:  83% (5420/6469), 109.56 MiB | 124.00 KiB/s   Receiving objects:  83% (5420/6469), 109.70 MiB | 101.00 KiB/s   Receiving objects:  83% (5420/6469), 110.48 MiB | 122.00 KiB/s   Receiving objects:  83% (5421/6469), 110.48 MiB | 122.00 KiB/s   Receiving objects:  83% (5421/6469), 117.72 MiB | 397.00 KiB/s   Receiving objects:  83% (5421/6469), 118.01 MiB | 403.00 KiB/s   Receiving objects:  83% (5421/6469), 118.50 MiB | 335.00 KiB/s   Receiving objects:  83% (5421/6469), 119.32 MiB | 364.00 KiB/s   Receiving objects:  83% (5421/6469), 119.60 MiB | 368.00 KiB/s   Receiving objects:  83% (5421/6469), 119.63 MiB | 363.00 KiB/s   Receiving objects:  83% (5421/6469), 120.50 MiB | 480.00 KiB/s   Receiving objects:  83% (5421/6469), 120.75 MiB | 449.00 KiB/s   Receiving objects:  83% (5421/6469), 121.04 MiB | 161.00 KiB/s   Receiving objects:  83% (5421/6469), 121.13 MiB | 112.00 KiB/s   Receiving objects:  83% (5421/6469), 122.10 MiB | 133.00 KiB/s   Receiving objects:  83% (5421/6469), 123.16 MiB | 166.00 KiB/s   Receiving objects:  83% (5421/6469), 123.41 MiB | 145.00 KiB/s   Receiving objects:  83% (5421/6469), 123.69 MiB | 147.00 KiB/s   Receiving objects:  83% (5421/6469), 124.45 MiB | 171.00 KiB/s   Receiving objects:  83% (5421/6469), 124.52 MiB | 142.00 KiB/s   Receiving objects:  83% (5421/6469), 125.25 MiB | 158.00 KiB/s   Receiving objects:  83% (5421/6469), 125.47 MiB | 134.00 KiB/s   Receiving objects:  83% (5421/6469), 126.32 MiB | 186.00 KiB/s   Receiving objects:  83% (5421/6469), 133.50 MiB | 398.00 KiB/s   Receiving objects:  83% (5421/6469), 133.65 MiB | 358.00 KiB/s   Receiving objects:  83% (5421/6469), 134.37 MiB | 369.00 KiB/s   Receiving objects:  83% (5421/6469), 134.56 MiB | 349.00 KiB/s   Receiving objects:  83% (5421/6469), 136.98 MiB | 429.00 KiB/s   Receiving objects:  83% (5421/6469), 137.25 MiB | 416.00 KiB/s   Receiving objects:  83% (5421/6469), 139.36 MiB | 571.00 KiB/s   Receiving objects:  83% (5421/6469), 139.66 MiB | 539.00 KiB/s   Receiving objects:  83% (5421/6469), 140.18 MiB | 234.00 KiB/s   Receiving objects:  83% (5421/6469), 141.11 MiB | 257.00 KiB/s   Receiving objects:  83% (5421/6469), 141.27 MiB | 300.00 KiB/s   Receiving objects:  83% (5421/6469), 141.30 MiB | 282.00 KiB/s   Receiving objects:  83% (5421/6469), 141.39 MiB | 276.00 KiB/s   Receiving objects:  83% (5421/6469), 142.21 MiB | 212.00 KiB/s   Receiving objects:  83% (5421/6469), 142.46 MiB | 211.00 KiB/s   Receiving objects:  83% (5421/6469), 142.80 MiB | 141.00 KiB/s   Receiving objects:  83% (5421/6469), 143.14 MiB | 145.00 KiB/s   Receiving objects:  83% (5421/6469), 143.52 MiB | 169.00 KiB/s   Receiving objects:  83% (5421/6469), 143.91 MiB | 136.00 KiB/s   Receiving objects:  83% (5421/6469), 144.39 MiB | 143.00 KiB/s   Receiving objects:  83% (5421/6469), 145.08 MiB | 189.00 KiB/s   Receiving objects:  83% (5421/6469), 145.86 MiB | 210.00 KiB/s   Receiving objects:  83% (5421/6469), 146.08 MiB | 217.00 KiB/s   Receiving objects:  83% (5421/6469), 146.80 MiB | 271.00 KiB/s   Receiving objects:  83% (5421/6469), 147.59 MiB | 309.00 KiB/s   Receiving objects:  83% (5421/6469), 147.62 MiB | 276.00 KiB/s   Receiving objects:  83% (5421/6469), 149.14 MiB | 403.00 KiB/s   Receiving objects:  83% (5421/6469), 149.43 MiB | 389.00 KiB/s   Receiving objects:  83% (5421/6469), 149.46 MiB | 299.00 KiB/s   Receiving objects:  83% (5421/6469), 150.33 MiB | 390.00 KiB/s   Receiving objects:  83% (5421/6469), 150.83 MiB | 335.00 KiB/s   Receiving objects:  83% (5421/6469), 151.24 MiB | 372.00 KiB/s   Receiving objects:  83% (5422/6469), 174.25 MiB | 1.94 MiB/s   Receiving objects:  83% (5424/6469), 198.24 MiB | 2.53 MiB/s   Receiving objects:  83% (5424/6469), 198.28 MiB | 2.62 MiB/s   Receiving objects:  83% (5424/6469), 198.39 MiB | 2.36 MiB/s   Receiving objects:  83% (5424/6469), 198.61 MiB | 2.41 MiB/s   Receiving objects:  83% (5425/6469), 199.58 MiB | 2.45 MiB/s   Receiving objects:  83% (5425/6469), 200.52 MiB | 2.31 MiB/s   Receiving objects:  83% (5425/6469), 202.43 MiB | 2.34 MiB/s   Receiving objects:  83% (5425/6469), 204.23 MiB | 2.26 MiB/s   Receiving objects:  83% (5425/6469), 204.79 MiB | 1.21 MiB/s   Receiving objects:  83% (5425/6469), 206.89 MiB | 459.00 KiB/s   Receiving objects:  83% (5425/6469), 207.45 MiB | 474.00 KiB/s   Receiving objects:  83% (5425/6469), 208.01 MiB | 502.00 KiB/s   Receiving objects:  83% (5425/6469), 208.61 MiB | 515.00 KiB/s   Receiving objects:  83% (5425/6469), 209.29 MiB | 515.00 KiB/s   Receiving objects:  83% (5425/6469), 210.14 MiB | 501.00 KiB/s   Receiving objects:  83% (5425/6469), 211.98 MiB | 547.00 KiB/s   Receiving objects:  84% (5434/6469), 211.98 MiB | 547.00 KiB/s   Receiving objects:  85% (5499/6469), 211.98 MiB | 547.00 KiB/s   Receiving objects:  86% (5564/6469), 211.98 MiB | 547.00 KiB/s   Receiving objects:  86% (5588/6469), 263.28 MiB | 3.53 MiB/s   Receiving objects:  86% (5601/6469), 264.26 MiB | 3.03 MiB/s   Receiving objects:  86% (5601/6469), 265.93 MiB | 3.10 MiB/s   Receiving objects:  86% (5601/6469), 267.09 MiB | 2.77 MiB/s   Receiving objects:  86% (5601/6469), 268.38 MiB | 2.81 MiB/s   Receiving objects:  86% (5601/6469), 269.00 MiB | 2.80 MiB/s   Receiving objects:  86% (5601/6469), 274.96 MiB | 3.08 MiB/s   Receiving objects:  86% (5601/6469), 275.69 MiB | 2.87 MiB/s   Receiving objects:  86% (5601/6469), 276.87 MiB | 1.58 MiB/s   Receiving objects:  86% (5601/6469), 278.18 MiB | 684.00 KiB/s   Receiving objects:  86% (5601/6469), 278.35 MiB | 760.00 KiB/s   Receiving objects:  86% (5601/6469), 280.84 MiB | 786.00 KiB/s   Receiving objects:  86% (5601/6469), 280.87 MiB | 731.00 KiB/s   Receiving objects:  86% (5601/6469), 280.96 MiB | 684.00 KiB/s   Receiving objects:  86% (5601/6469), 281.18 MiB | 640.00 KiB/s   Receiving objects:  86% (5601/6469), 281.61 MiB | 348.00 KiB/s   Receiving objects:  86% (5601/6469), 282.87 MiB | 356.00 KiB/s   Receiving objects:  86% (5601/6469), 282.93 MiB | 235.00 KiB/s   Receiving objects:  86% (5601/6469), 283.09 MiB | 199.00 KiB/s   Receiving objects:  86% (5601/6469), 283.15 MiB | 190.00 KiB/s   Receiving objects:  86% (5601/6469), 284.40 MiB | 154.00 KiB/s   Receiving objects:  86% (5601/6469), 284.43 MiB | 167.00 KiB/s   Receiving objects:  86% (5601/6469), 284.75 MiB | 156.00 KiB/s   Receiving objects:  86% (5601/6469), 285.81 MiB | 191.00 KiB/s   Receiving objects:  86% (5601/6469), 285.83 MiB | 159.00 KiB/s   Receiving objects:  86% (5601/6469), 286.03 MiB | 120.00 KiB/s   Receiving objects:  86% (5601/6469), 287.03 MiB | 190.00 KiB/s   Receiving objects:  86% (5601/6469), 287.16 MiB | 160.00 KiB/s   Receiving objects:  86% (5601/6469), 288.06 MiB | 190.00 KiB/s   Receiving objects:  86% (5601/6469), 288.31 MiB | 142.00 KiB/s   Receiving objects:  86% (5601/6469), 288.60 MiB | 152.00 KiB/s   Receiving objects:  86% (5601/6469), 288.90 MiB | 162.00 KiB/s   Receiving objects:  86% (5601/6469), 289.21 MiB | 132.00 KiB/s   Receiving objects:  86% (5601/6469), 289.57 MiB | 155.00 KiB/s   Receiving objects:  86% (5601/6469), 290.05 MiB | 166.00 KiB/s   Receiving objects:  86% (5601/6469), 290.43 MiB | 125.00 KiB/s   Receiving objects:  86% (5603/6469), 292.11 MiB | 182.00 KiB/s   Receiving objects:  86% (5604/6469), 293.18 MiB | 195.00 KiB/s   error: --shallow-file died of signal 15
fatal: index-pack failed

	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl.launchCommandIn(CliGitAPIImpl.java:2318)
	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl.launchCommandWithCredentials(CliGitAPIImpl.java:1905)
	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl.access$400(CliGitAPIImpl.java:81)
	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl$1.execute(CliGitAPIImpl.java:488)
	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl$2.execute(CliGitAPIImpl.java:712)
	at hudson.plugins.git.GitSCM.retrieveChanges(GitSCM.java:1135)
	at hudson.plugins.git.GitSCM.checkout(GitSCM.java:1175)
	at org.jenkinsci.plugins.workflow.steps.scm.SCMStep.checkout(SCMStep.java:124)
	at org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition.create(CpsScmFlowDefinition.java:149)
	at org.jenkinsci.plugins.workflow.cps.CpsScmFlowDefinition.create(CpsScmFlowDefinition.java:67)
	at org.jenkinsci.plugins.workflow.job.WorkflowRun.run(WorkflowRun.java:299)
	at hudson.model.ResourceController.execute(ResourceController.java:97)
	at hudson.model.Executor.run(Executor.java:429)
ERROR: Error cloning remote repo 'origin'
Retrying after 10 seconds
using credential 6274217d-d432-408f-8a45-6e61881906ad
Wiping out workspace first.
Cloning the remote Git repository
Using shallow clone with depth 1
Cloning repository git@github.com:oscarlab/graphene.git
 > git init /var/lib/jenkins/workspace/graphene-18.04@script # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
 > git --version # timeout=10
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/heads/*:refs/remotes/origin/* --depth=1 # timeout=10
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
Using shallow fetch with depth 1
Fetching upstream changes from git@github.com:oscarlab/graphene.git
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/pull/*:refs/remotes/origin/pr/* --depth=1 # timeout=10
 > git rev-parse refs/remotes/origin/pr/1096/merge^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/pr/1096/merge^{commit} # timeout=10
Checking out Revision 6cbcfb8223155cdcb24e561e1f784e1c18974399 (refs/remotes/origin/pr/1096/merge)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 6cbcfb8223155cdcb24e561e1f784e1c18974399 # timeout=10
Commit message: "Merge 576a2b03ea56b488c7d4bc8c410663c7687574fb into ef48e04a07f672b3128371197e0c57bc9347d95d"
First time build. Skipping changelog.
 > git remote # timeout=10
 > git submodule init # timeout=10
 > git submodule sync # timeout=10
 > git config --get remote.origin.url # timeout=10
 > git submodule init # timeout=10
 > git config -f .gitmodules --get-regexp ^submodule\.(.+)\.url # timeout=10
 > git config --get submodule.Pal/src/host/Linux-SGX/sgx-driver.url # timeout=10
 > git config -f .gitmodules --get submodule.Pal/src/host/Linux-SGX/sgx-driver.path # timeout=10
 > git config --get submodule.LibOS/shim/test/apps.url # timeout=10
 > git config -f .gitmodules --get submodule.LibOS/shim/test/apps.path # timeout=10
 > git submodule update --init --recursive Pal/src/host/Linux-SGX/sgx-driver # timeout=10
 > git submodule update --init --recursive LibOS/shim/test/apps # timeout=10
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] node
Running on slave-rowlf in /home/jenkins/workspace/graphene-18.04
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
using credential 6274217d-d432-408f-8a45-6e61881906ad
Wiping out workspace first.
Cloning the remote Git repository
Using shallow clone with depth 1
Cloning repository git@github.com:oscarlab/graphene.git
 > git init /home/jenkins/workspace/graphene-18.04 # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
 > git --version # timeout=10
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/heads/*:refs/remotes/origin/* --depth=1 # timeout=10
Using shallow fetch with depth 1
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@github.com:oscarlab/graphene.git # timeout=10
Fetching upstream changes from git@github.com:oscarlab/graphene.git
using GIT_SSH to set credentials 
 > git fetch --tags --progress git@github.com:oscarlab/graphene.git +refs/pull/*:refs/remotes/origin/pr/* --depth=1 # timeout=10
Checking out Revision 6cbcfb8223155cdcb24e561e1f784e1c18974399 (refs/remotes/origin/pr/1096/merge)
Commit message: "Merge 576a2b03ea56b488c7d4bc8c410663c7687574fb into ef48e04a07f672b3128371197e0c57bc9347d95d"
 > git rev-parse refs/remotes/origin/pr/1096/merge^{commit} # timeout=10
 > git rev-parse refs/remotes/origin/origin/pr/1096/merge^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 6cbcfb8223155cdcb24e561e1f784e1c18974399 # timeout=10
 > git remote # timeout=10
 > git submodule init # timeout=10
 > git submodule sync # timeout=10
 > git config --get remote.origin.url # timeout=10
 > git submodule init # timeout=10
 > git config -f .gitmodules --get-regexp ^submodule\.(.+)\.url # timeout=10
 > git config --get submodule.Pal/src/host/Linux-SGX/sgx-driver.url # timeout=10
 > git config -f .gitmodules --get submodule.Pal/src/host/Linux-SGX/sgx-driver.path # timeout=10
 > git config --get submodule.LibOS/shim/test/apps.url # timeout=10
 > git config -f .gitmodules --get submodule.LibOS/shim/test/apps.path # timeout=10
 > git submodule update --init --recursive Pal/src/host/Linux-SGX/sgx-driver # timeout=10
 > git submodule update --init --recursive LibOS/shim/test/apps # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
Failure while on the pipeline
[Pipeline] }
[Pipeline] // stage
[Pipeline] End of Pipeline
Setting status of 576a2b03ea56b488c7d4bc8c410663c7687574fb to FAILURE with url https://leeroy.cs.unc.edu/job/graphene-18.04/1275 and message: 'Build finished. '
Using context: Jenkins-18.04
hudson.plugins.git.GitException: Command "git submodule update --init --recursive LibOS/shim/test/apps" returned status code 1:
stdout: 
stderr: Cloning into 'LibOS/shim/test/apps'...
fatal: reference is not a tree: 41996304b02dacb0763a08da7588a06713b1058a
Unable to checkout '41996304b02dacb0763a08da7588a06713b1058a' in submodule path 'LibOS/shim/test/apps'

	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl.launchCommandIn(CliGitAPIImpl.java:2318)
	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl.launchCommandWithCredentials(CliGitAPIImpl.java:1905)
	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl.access$400(CliGitAPIImpl.java:81)
	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl$7.lambda$execute$0(CliGitAPIImpl.java:1329)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at com.google.common.util.concurrent.MoreExecutors$SameThreadExecutorService.execute(MoreExecutors.java:253)
	at java.util.concurrent.ExecutorCompletionService.submit(ExecutorCompletionService.java:181)
	at org.jenkinsci.plugins.gitclient.cgit.GitCommandsExecutor.submitRemainingCommand(GitCommandsExecutor.java:75)
	at org.jenkinsci.plugins.gitclient.cgit.GitCommandsExecutor.invokeAll(GitCommandsExecutor.java:69)
Also:   hudson.remoting.Channel$CallSiteStackTrace: Remote call to slave-rowlf
		at hudson.remoting.Channel.attachCallSiteStackTrace(Channel.java:1741)
		at hudson.remoting.UserRequest$ExceptionResponse.retrieve(UserRequest.java:356)
		at hudson.remoting.Channel.call(Channel.java:955)
		at org.jenkinsci.plugins.gitclient.RemoteGitImpl$CommandInvocationHandler.execute(RemoteGitImpl.java:146)
		at sun.reflect.GeneratedMethodAccessor359.invoke(Unknown Source)
		at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
		at java.lang.reflect.Method.invoke(Method.java:498)
		at org.jenkinsci.plugins.gitclient.RemoteGitImpl$CommandInvocationHandler.invoke(RemoteGitImpl.java:132)
		at com.sun.proxy.$Proxy79.execute(Unknown Source)
		at hudson.plugins.git.extensions.impl.SubmoduleOption.onCheckoutCompleted(SubmoduleOption.java:148)
		at hudson.plugins.git.GitSCM.checkout(GitSCM.java:1256)
		at org.jenkinsci.plugins.workflow.steps.scm.SCMStep.checkout(SCMStep.java:124)
		at org.jenkinsci.plugins.workflow.steps.scm.SCMStep$StepExecutionImpl.run(SCMStep.java:93)
		at org.jenkinsci.plugins.workflow.steps.scm.SCMStep$StepExecutionImpl.run(SCMStep.java:80)
		at org.jenkinsci.plugins.workflow.steps.SynchronousNonBlockingStepExecution.lambda$start$0(SynchronousNonBlockingStepExecution.java:47)
		at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
Caused: hudson.plugins.git.GitException
	at org.jenkinsci.plugins.gitclient.cgit.GitCommandsExecutor.checkResult(GitCommandsExecutor.java:87)
	at org.jenkinsci.plugins.gitclient.cgit.GitCommandsExecutor.invokeAll(GitCommandsExecutor.java:68)
	at org.jenkinsci.plugins.gitclient.cgit.GitCommandsExecutor.invokeAll(GitCommandsExecutor.java:47)
	at org.jenkinsci.plugins.gitclient.CliGitAPIImpl$7.execute(CliGitAPIImpl.java:1332)
	at org.jenkinsci.plugins.gitclient.RemoteGitImpl$CommandInvocationHandler$GitCommandMasterToSlaveCallable.call(RemoteGitImpl.java:161)
	at org.jenkinsci.plugins.gitclient.RemoteGitImpl$CommandInvocationHandler$GitCommandMasterToSlaveCallable.call(RemoteGitImpl.java:154)
	at hudson.remoting.UserRequest.perform(UserRequest.java:211)
	at hudson.remoting.UserRequest.perform(UserRequest.java:54)
	at hudson.remoting.Request$2.run(Request.java:369)
	at hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:72)
Caused: java.io.IOException: Could not perform submodule update
	at hudson.plugins.git.extensions.impl.SubmoduleOption.onCheckoutCompleted(SubmoduleOption.java:153)
	at hudson.plugins.git.GitSCM.checkout(GitSCM.java:1256)
	at org.jenkinsci.plugins.workflow.steps.scm.SCMStep.checkout(SCMStep.java:124)
	at org.jenkinsci.plugins.workflow.steps.scm.SCMStep$StepExecutionImpl.run(SCMStep.java:93)
	at org.jenkinsci.plugins.workflow.steps.scm.SCMStep$StepExecutionImpl.run(SCMStep.java:80)
	at org.jenkinsci.plugins.workflow.steps.SynchronousNonBlockingStepExecution.lambda$start$0(SynchronousNonBlockingStepExecution.java:47)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Finished: FAILURE
